(py35env) billy@billy-ubuntu16:~/PycharmProjects/batch_test$ python batch_test.py
Total Question =  367
0 [('어린이', 'NNG'), (',', 'SC'), ('청소년', 'NNG'), ('이', 'JKS'), ('가입', 'NNG'), ('가능', 'NNG'), ('한', 'XSA+ETM'), ('적금', 'NNG'), ('상품', 'NNG'), ('이', 'JKS'), ('있', 'VV'), ('나요', 'EC')]

1 [('월', 'NNG'), ('복리', 'NNG'), ('상품', 'NNG'), ('이', 'JKS'), ('있', 'VV'), ('나요', 'EC')]

2 [('하나', 'NR'), ('멤', 'NNG'), ('버스', 'NNG'), ('회원', 'NNG'), ('을', 'JKO'), ('위한', 'VV+ETM'), ('상품', 'NNG'), ('이', 'JKS'), ('있', 'VV'), ('나요', 'EC')]

3 [('직장인', 'NNG'), ('을', 'JKO'), ('위한', 'VV+ETM'), ('급여', 'NNG'), ('통장', 'NNG'), ('을', 'JKO'), ('추천', 'NNG'), ('해', 'XSV+EC'), ('주', 'VX'), ('세요', 'EP+EF')]
^CTraceback (most recent call last):
  File "batch_test.py", line 47, in <module>
    input()
KeyboardInterrupt
(py35env) billy@billy-ubuntu16:~/PycharmProjects/batch_test$ python batch_test.py
Total Question =  367
0 [('어린이', 'NNG'), (',', 'SC'), ('청소년', 'NNG'), ('이', 'JKS'), ('가입', 'NNG'), ('가능', 'NNG'), ('한', 'XSA+ETM'), ('적금', 'NNG+NNG'), ('상품', 'NNG'), ('이', 'JKS'), ('있', 'VV'), ('나요', 'EC')]

1 [('월복리', 'NNP'), ('상품', 'NNG'), ('이', 'JKS'), ('있', 'VV'), ('나요', 'EC')]

2 [('하나', 'NNG+NNG'), ('멤버스', 'NNP'), ('회원', 'NNG'), ('을', 'JKO'), ('위한', 'VV+ETM'), ('상품', 'NNG'), ('이', 'JKS'), ('있', 'VV'), ('나요', 'EC')]

3 [('직장인', 'NNG'), ('을', 'JKO'), ('위한', 'VV+ETM'), ('급여', 'NNG'), ('통장', 'NNG'), ('을', 'JKO'), ('추천', 'NNG'), ('해', 'XSV+EC'), ('주', 'VX'), ('세요', 'EP+EF')]

4 [('압류', 'NNG'), ('가', 'JKS'), ('방지', 'NNG'), ('되', 'XSV'), ('는', 'ETM'), ('통장', 'NNG'), ('이', 'JKS'), ('있', 'VV'), ('나요', 'EC')]

5 [('T핀크', 'NNG+NNG'), ('적금', 'NNG+NNG'), ('은', 'JX'), ('SK', 'SL'), ('통신사', 'NNG'), ('이용', 'NNG'), ('손님', 'NNG+NNG'), ('만', 'JX'), ('가입', 'NNG'), ('가능', 'NNG'), ('한', 'XSA+ETM'), ('가요', 'NNG')]

6 [('골프', 'NNG'), ('와', 'JC'), ('관련', 'NNG'), ('된', 'XSV+ETM'), ('상품', 'NNG'), ('이', 'JKS'), ('있', 'VV'), ('나요', 'EC')]

7 [('대학생', 'NNG'), ('을', 'JKO'), ('위한', 'VV+ETM'), ('통장', 'NNG'), ('이', 'JKS'), ('있', 'VV'), ('나요', 'EC')]

8 [('외화', 'NNG'), ('통장', 'NNG'), ('도', 'JX'), ('전자', 'NNG'), ('통장', 'NNG'), ('으로', 'JKB'), ('등록', 'NNG'), ('할', 'XSV+ETM'), ('수', 'NNB'), ('있', 'VV'), ('나요', 'EC')]

9 [('e', 'SL'), ('-', 'SY'), ('플러스', 'NNG'), ('통장', 'NNG'), ('은', 'JX'), ('인터넷', 'NNG'), ('뱅킹', 'NNG'), ('에서', 'JKB'), ('가입', 'NNG'), ('할', 'XSV+ETM'), ('수', 'NNB'), ('있', 'VV'), ('나요', 'EC')]

10 [('지수플러스', 'NNP'), ('정기예금', 'NNP'), ('은', 'JX'), ('영업점', 'NNP'), ('에서', 'JKB'), ('만', 'JX'), ('가입', 'NNG'), ('이', 'JKS'), ('가능', 'NNG'), ('한', 'XSA+ETM'), ('가요', 'NNG')]

11 [('바보', 'NNG'), ('의', 'JKG'), ('나눔', 'VV+ETN'), ('체크카드', 'NNG'), ('를', 'JKO'), ('보유', 'NNG'), ('하', 'XSV'), ('고', 'EC'), ('있', 'VX'), ('는데', 'EC'), ('바보', 'NNG'), ('의', 'JKG'), ('나눔', 'VV+ETN'), ('통장', 'NNG'), ('수수료', 'NNG'), ('면제', 'NNG'), ('가', 'JKS'), ('가능', 'NNG'), ('한', 'XSA+ETM'), ('가요', 'NNG')]

12 [('주택', 'NNG'), ('청약', 'NNG'), ('종합', 'NNG'), ('저축', 'NNG'), ('에', 'JKB'), ('입금', 'NNG'), ('한', 'XSA+ETM'), ('후', 'NNG'), ('납입', 'NNG'), ('회차', 'NNG'), ('수', 'NNG'), ('변경', 'NNG'), ('이', 'JKS'), ('가능', 'NNG'), ('한', 'XSA+ETM'), ('가요', 'NNG')]

13 [('대출', 'NNG'), ('원금', 'NNG'), ('이나', 'JC'), ('이자', 'NNG'), ('를', 'JKO'), ('상환', 'NNG'), ('해야', 'XSV+EC'), ('하', 'VV'), ('는', 'ETM'), ('날짜', 'NNG'), ('가', 'JKS'), ('은행', 'NNG'), ('영업일', 'NNP'), ('이', 'JKC'), ('아닌', 'VCN+ETM'), ('경우', 'NNG'), ('상환', 'NNG'), ('기일', 'NNG'), ('이', 'JKS'), ('자동', 'NNG'), ('으로', 'JKB'), ('바뀌', 'VV'), ('나요', 'EC')]

14 [('개인연금', 'NNG'), ('신탁', 'NNG'), ('과', 'JC'), ('연금', 'NNG'), ('신탁', 'NNG'), ('의', 'JKG'), ('소득', 'NNG'), ('공제', 'NNG'), ('대상', 'NNG'), ('금액', 'NNG'), ('은', 'JX'), ('어떻게', 'MAG'), ('되', 'VV'), ('나요', 'EC')]

15 [('대출', 'NNG'), ('이', 'VCP'), ('자', 'EC'), ('계산', 'NNG'), ('할', 'XSV+ETM'), ('때', 'NNG'), ('자주', 'MAG'), ('나오', 'VV'), ('는', 'ETM'), ("'", 'SY'), ('한편넣기', 'NNP'), ("'", 'SY'), ('란', 'VCP+ETM'), ('용어', 'NNG'), ('가', 'JKS'), ('무슨', 'MM'), ('뜻', 'NNG'), ('인가요', 'VCP+EC')]

16 [('바보', 'NNG'), ('의', 'JKG'), ('나눔', 'VV+ETN'), ('적금', 'NNG+NNG'), ('가입', 'NNG'), ('후', 'NNG'), ('기부', 'NNG'), ('시', 'NNG'), ('소득', 'NNG'), ('공제', 'NNG'), ('증명서', 'NNG'), ('는', 'JX'), ('어디', 'NP'), ('서', 'JKB'), ('받', 'VV'), ('을', 'ETM'), ('수', 'NNB'), ('있', 'VV'), ('나요', 'EC')]

17 [('대출', 'NNG'), ('계약', 'NNG'), ('철회', 'NNG'), ('권', 'XSN'), ('에', 'JKB'), ('대해', 'VV+EC'), ('알려', 'VV+EC'), ('주', 'VX'), ('세요', 'EP+EF'), ('.', 'SF')]

18 [('청약', 'NNG'), ('계좌', 'NNG'), ('에', 'JKB'), ('입금', 'NNG'), ('을', 'JKO'), ('하', 'VV'), ('려면', 'EC'), ('당행', 'NNP'), ('창구', 'NNG'), ('에', 'JKB'), ('방문', 'NNG'), ('해야', 'XSV+EC'), ('만', 'JX'), ('하나', 'NNG+NNG'), ('요', 'VCP+EC')]

19 [('이자', 'NNG'), ('계산', 'NNG'), ('방법', 'NNG'), ('은', 'JX'), ('어떻게', 'MAG'), ('되', 'VV'), ('나요', 'EC')]

20 [('청약', 'NNG'), ('관련', 'NNG'), ('상품', 'NNG'), ('을', 'JKO'), ('인터넷', 'NNG'), ('으로', 'JKB'), ('가입', 'NNG'), ('할', 'XSV+ETM'), ('수', 'NNB'), ('있', 'VV'), ('나요', 'EC')]

21 [('금리', 'NNG'), ('인하', 'NNG'), ('요구', 'NNG'), ('제도', 'NNG'), ('에', 'JKB'), ('대해', 'VV+EC'), ('알려', 'VV+EC'), ('주', 'VX'), ('세요', 'EP+EF'), ('.', 'SF')]

22 [('하나', 'NNG+NNG'), ('리틀빅', 'NNP'), ('정기예금', 'NNP'), ('의', 'JKG'), ('우대금리', 'NNP'), ('요건', 'NNG+NNG'), ('중', 'NNB'), ('카드', 'NNG'), ('유실', 'NNG'), ('적', 'XSN'), ('우대', 'NNG'), ('가', 'JKS'), ('무엇', 'NP'), ('인가요', 'VCP+EC')]

23 [('대출', 'NNG'), ('부대', 'NNG'), ('비용', 'NNG'), ('은', 'JX'), ('어떻게', 'MAG'), ('되', 'VV'), ('나요', 'EC')]

24 [('늘', 'MAG'), ('~', 'SY'), ('하나', 'NR'), ('적금', 'NNG+NNG'), ('을', 'JKO'), ('퇴직', 'NNG'), ('으로', 'JKB'), ('인해', 'VV+EC'), ('중도', 'NNG'), ('해지', 'NNG'), ('하', 'XSV'), ('게', 'EC'), ('되', 'VV'), ('면', 'EC'), ('금리', 'NNG'), ('는', 'JX'), ('어떻게', 'MAG'), ('적용', 'NNG'), ('되', 'XSV'), ('나요', 'EC')]

25 [('대출', 'NNG'), ('신청', 'NNG'), ('준비', 'NNG'), ('서류', 'NNG'), ('는', 'JX'), ('어떤', 'MM'), ('게', 'NNB+JKS'), ('있', 'VA'), ('나요', 'EC')]

26 [('영업점', 'NNP'), ('창구', 'NNG'), ('에서', 'JKB'), ('신청시', 'NNP'), ('이용', 'NNG'), ('절차', 'NNG'), ('가', 'JKS'), ('어떻게', 'MAG'), ('되', 'VV'), ('나요', 'EC')]

27 [('하나', 'NR'), ('행복', 'NNG'), ('지킴', 'NNG'), ('이', 'JKS'), ('통장', 'NNG'), ('에', 'JKB'), ('자유', 'NNG'), ('롭', 'XSA'), ('게', 'EC'), ('입금', 'NNG'), ('할', 'XSV+ETM'), ('수', 'NNB'), ('있', 'VV'), ('나요', 'EC')]

28 [('인터넷', 'NNG'), ('으로', 'JKB'), ('대출', 'NNG'), ('신청시', 'NNP'), ('이용', 'NNG'), ('절차', 'NNG'), ('가', 'JKS'), ('어떻게', 'MAG'), ('되', 'VV'), ('나요', 'EC')]

29 [('전자통장', 'NNP'), ('을', 'JKO'), ('보유', 'NNG'), ('하', 'XSV'), ('고', 'EC'), ('있', 'VX'), ('는데요', 'EC'), ('~', 'SY'), ('통장', 'NNG'), ('사본', 'NNG'), ('이', 'JKS'), ('필요', 'NNG'), ('한데', 'XSA+EC'), ('어떻게', 'MAG'), ('해야', 'VV+EC'), ('되', 'VV'), ('나요', 'EC')]

30 [('개인연금', 'NNG'), ('신탁', 'NNG'), ('해지', 'NNG'), ('하', 'XSV'), ('면', 'EC'), ('창구', 'NNG'), ('에서', 'JKB'), ('바로', 'MAG'), ('지급', 'NNG'), ('이', 'JKS'), ('되', 'VV'), ('나요', 'EC')]

31 [('늘', 'MAG'), ('~', 'SY'), ('하나', 'NR'), ('적금', 'NNG+NNG'), ('의', 'JKG'), ('자동', 'NNG'), ('이체', 'NNG'), ('가', 'JKS'), ('익월', 'NNG'), ('에', 'JKB'), ('이루', 'VV'), ('어', 'EC'), ('지', 'VX'), ('면', 'EC'), (',', 'SC'), ('자동', 'NNG'), ('이체', 'NNG'), ('달성', 'NNG'), ('에', 'JKB'), ('따른', 'VV+ETM'), ('우대', 'NNG'), ('금리', 'NNG'), ('를', 'JKO'), ('받', 'VV'), ('을', 'ETM'), ('수', 'NNB'), ('있', 'VV'), ('나요', 'EC')]

32 [('주택', 'NNG'), ('청약', 'NNG'), ('종합', 'NNG'), ('저축', 'NNG'), ('소득', 'NNG'), ('공제', 'NNG'), ('요건', 'NNG+NNG'), ('이', 'JKS'), ('어떻게', 'MAG'), ('되', 'VV'), ('나요', 'EC')]

33 [('바보', 'NNG'), ('의', 'JKG'), ('나눔', 'VV+ETN'), ('통장', 'NNG'), ('장기', 'NNG'), ('기증', 'NNG'), ('희망', 'NNG'), ('등록', 'NNG'), ('하', 'XSV'), ('고', 'EC'), ('싶', 'VX'), ('은데', 'EC'), ('은행', 'NNG'), ('에서', 'JKB'), ('신청', 'NNG'), ('하', 'XSV'), ('나요', 'EC')]

34 [('법인', 'NNG'), ('이', 'JKS'), ('가입', 'NNG'), ('할', 'XSV+ETM'), ('수', 'NNB'), ('있', 'VV'), ('는', 'ETM'), ('수수료', 'NNG'), ('면제', 'NNG'), ('통장', 'NNG'), ('이', 'JKS'), ('있', 'VV'), ('나요', 'EC')]

35 [('모임통장', 'NNP'), ('의', 'JKG'), ('모임명', 'NNP'), ('을', 'JKO'), ('변경', 'NNG'), ('할', 'XSV+ETM'), ('수', 'NNB'), ('있', 'VV'), ('나요', 'EC')]

36 [('나', 'NP'), ('의', 'JKG'), ('소원', 'NNG'), ('적금', 'NNG+NNG'), ('목표', 'NNG'), ('불입', 'NNG+NNG'), ('금액', 'NNG'), ('에', 'JKB'), ('따른', 'VV+ETM'), ('우대', 'NNG'), ('금리', 'NNG'), ('에', 'JKB'), ('있', 'VV'), ('어', 'EC'), ('목표', 'NNG'), ('금액', 'NNG'), ('변경', 'NNG'), ('이', 'JKS'), ('가능', 'NNG'), ('한', 'XSA+ETM'), ('가요', 'NNG')]

37 [('학자금', 'NNG'), ('대출', 'NNG'), ('을', 'JKO'), ('은행', 'NNG'), ('에서', 'JKB'), ('받', 'VV'), ('을', 'ETM'), ('수', 'NNB'), ('있', 'VV'), ('나요', 'EC')]

38 [('거치', 'NNG'), ('기간', 'NNG'), ('이란', 'JX'), ('무엇', 'NP'), ('인가요', 'VCP+EC')]

39 [('노란우산', 'NNP'), ('공제', 'NNG'), ('가', 'JKS'), ('무엇', 'NP'), ('인가요', 'VCP+EC')]

40 [('휴대폰', 'NNG'), ('을', 'JKO'), ('이용', 'NNG'), ('한', 'XSA+ETM'), ('2', 'SN'), ('채널', 'NNG'), ('인증', 'NNG'), ('서비스', 'NNG'), ('가', 'JKS'), ('무엇', 'NP'), ('인가요', 'VCP+EC')]

41 [('아낌', 'VV+ETN'), ('e', 'SL'), ('-', 'SY'), ('보금자리론', 'NNG+NNG'), ('이', 'JKS'), ('무엇', 'NP'), ('인가요', 'VCP+EC')]

42 [('지수플러스', 'NNP'), ('정기예금', 'NNP'), ('은', 'JX'), ('어떤', 'MM'), ('상품', 'NNG'), ('인가요', 'VCP+EC')]

43 [('영업점', 'NNP'), ('에서', 'JKB'), ('해외', 'NNG'), ('송금', 'NNG'), ('한', 'XSA+ETM'), ('내용', 'NNG'), ('도', 'JX'), ('기업', 'NNG'), ('뱅킹', 'NNG'), ('의', 'JKG'), ('송금', 'NNG'), ('내역', 'NNG'), ('조회', 'NNG'), ('에서', 'JKB'), ('확인', 'NNG'), ('가능', 'NNG'), ('한', 'XSA+ETM'), ('가요', 'NNG')]

44 [('버팀목', 'NNG'), ('전세', 'NNG'), ('자금', 'NNG'), ('대출', 'NNG'), ('이', 'VCP'), ('란', 'ETM')]

45 [('개인', 'NNG'), ('사업자', 'NNG'), ('인데', 'VCP+EC'), ('기업', 'NNG'), ('뱅킹', 'NNG'), ('을', 'JKO'), ('사용', 'NNG'), ('시', 'NR'), ('개', 'NNBC'), ('인명', 'NNG'), ('의', 'JKG'), ('계좌', 'NNG'), ('를', 'JKO'), ('보이', 'VV'), ('지', 'EC'), ('않', 'VX'), ('게', 'EC'), ('등록', 'NNG'), ('이', 'JKS'), ('가능', 'NNG'), ('한', 'XSA+ETM'), ('가요', 'NNG')]

46 [('청약', 'NNG'), ('저축', 'NNG'), ('의', 'JKG'), ('소득', 'NNG'), ('공제', 'NNG'), ('에', 'JKB'), ('대해', 'VV+EC'), ('알려', 'VV+EC'), ('주', 'VX'), ('세요', 'EP+EF')]

47 [('e', 'SL'), ('-', 'SY'), ('플러스', 'NNG'), ('공동', 'NNG'), ('구매', 'NNG'), ('적금', 'NNG+NNG'), ('이란', 'JX'), ('무엇', 'NP'), ('인가요', 'VCP+EC')]

48 [('인터넷', 'NNG'), ('뱅킹', 'NNG'), ('에서', 'JKB'), ('특정', 'NNG'), ('계좌', 'NNG'), ('만', 'JX'), ('조회', 'NNG'), ('되', 'VV'), ('지', 'EC'), ('않', 'VX'), ('도록', 'EC'), ('등록', 'NNG'), ('할', 'XSV+ETM'), ('수', 'NNB'), ('있', 'VV'), ('나요', 'EC')]

49 [('제', 'XPN'), ('2', 'SN'), ('금융권', 'NNG+NNG'), ('에서', 'JKB'), ('고금리', 'NNG'), ('로', 'JKB'), ('신용', 'NNG'), ('대출', 'NNG'), ('이용', 'NNG'), ('중', 'NNB'), ('인데', 'VCP+EC'), ('KEB', 'SL'), ('하나', 'NR'), ('은행', 'NNG'), ('에', 'JKB'), ('저금리', 'NNG'), ('로', 'JKB'), ('대환', 'NNG'), ('해서', 'XSV+EC'), ('이용', 'NNG'), ('할', 'XSV+ETM'), ('수', 'NNB'), ('있', 'VV'), ('는', 'ETM'), ('대출', 'NNG'), ('이', 'JKS'), ('있', 'VV'), ('나요', 'EC')]

50 [('손님', 'NNG+NNG'), ('등급', 'NNG'), ('(', 'SSO'), ('하나', 'NR'), ('금융', 'NNG'), ('그룹', 'NNG'), ('우대', 'NNG'), ('서비스', 'NNG'), (')', 'SSC'), ('은', 'JX'), ('어떻게', 'MAG'), ('산정', 'NNG'), ('하', 'XSV'), ('나요', 'EC')]

51 [('온라인', 'NNG'), ('전용', 'NNG'), ('통장', 'NNG'), ('은', 'JX'), ('어떻게', 'MAG'), ('이용', 'NNG'), ('할', 'XSV+ETM'), ('수', 'NNB'), ('있', 'VV'), ('나요', 'EC')]

52 [('대출', 'NNG'), ('이자', 'NNG'), ('및', 'MAJ'), ('원리금', 'NNG'), ('납입', 'NNG'), ('자동', 'NNG'), ('이체', 'NNG'), ('처리', 'NNG'), ('시간', 'NNG'), ('이', 'JKS'), ('어떻게', 'MAG'), ('되', 'VV'), ('나요', 'EC')]

53 [('e', 'SL'), ('-', 'SY'), ('플러스', 'NNG'), ('공동', 'NNG'), ('구매', 'NNG'), ('정기', 'NNG'), ('예금', 'NNG'), ('이란', 'JX'), ('무엇', 'NP'), ('인가요', 'VCP+EC')]

54 [('인터넷', 'NNG'), ('뱅킹', 'NNG'), ('에서', 'JKB'), ('특정', 'NNG'), ('거래', 'NNG'), ('내역', 'NNG'), ('을', 'JKO'), ('삭제', 'NNG'), ('할', 'XSV+ETM'), ('수', 'NNB'), ('있', 'VV'), ('나요', 'EC')]

55 [('KEB', 'SL'), ('하나', 'NR'), ('은행', 'NNG'), ('거래', 'NNG'), ('실적', 'NNG'), ('을', 'JKO'), ('통한', 'VV+ETM'), ('대출', 'NNG'), ('금리', 'NNG'), ('우대', 'NNG'), ('시', 'NNG'), ('반드시', 'MAG'), ('대출', 'NNG'), ('원', 'NNG'), ('(', 'SSO'), ('리', 'NNP'), (')', 'SSC'), ('금', 'MAJ'), ('자동', 'NNG'), ('이체', 'NNG'), ('계좌', 'NNG'), ('에서', 'JKB'), ('만', 'JX'), ('거래', 'NNG'), ('실적', 'NNG'), ('이', 'JKS'), ('있', 'VV'), ('어야', 'EC'), ('하나', 'NNG+NNG'), ('요', 'VCP+EC')]

56 [('통장', 'NNG'), ('인감', 'NNG'), ('을', 'JKO'), ('분실', 'NNG'), ('(', 'SSO'), ('or', 'SL'), ('변경', 'NNG'), (')', 'SSC'), ('하', 'XSV'), ('여', 'EC'), (',', 'SC'), ('재발급', 'NNP'), ('받', 'VV'), ('으려는데', 'EC'), ('재발급', 'NNP'), ('절차', 'NNG'), ('와', 'JC'), ('수수료', 'NNG'), ('를', 'JKO'), ('알', 'VV'), ('고', 'EC'), ('싶', 'VX'), ('습니다', 'EF'), ('.', 'SF'), ('(', 'SSO'), ('통장', 'NNG'), ('분실', 'NNG'), ('도', 'JX'), ('동일', 'NNG'), (')', 'SSC')]

57 [('인터넷', 'NNG'), ('뱅킹', 'NNG'), ('에서', 'JKB'), ('세금', 'NNG'), ('우대', 'NNG'), ('한도', 'NNG'), ('를', 'JKO'), ('변경', 'NNG'), ('할', 'XSV+ETM'), ('수', 'NNB'), ('있', 'VV'), ('나요', 'EC')]

58 [('대학생', 'NNG'), ('청년', 'NNG'), ('햇살론', 'NNG+NNG'), ('은', 'JX'), ('어떤', 'MM'), ('상품', 'NNG'), ('인가요', 'VCP+EC')]

59 [('거래', 'NNG'), ('에', 'JKB'), ('대해', 'VV+EC'), ('본인', 'NNG'), ('만', 'JX'), ('알', 'VV'), ('도록', 'EC'), ('하', 'VV'), ('는', 'ETM'), ('방법', 'NNG'), ('이', 'JKS'), ('있', 'VV'), ('나요', 'EC'), ('(', 'SSO'), ('SAFE', 'SL'), ('ACCOUNT', 'SL'), (')', 'SSC')]

60 [('계좌', 'NNG'), ('비밀번호', 'NNG'), ('변경', 'NNG'), ('하', 'XSV'), ('려면', 'EC'), ('꼭', 'MAG'), ('영업점', 'NNP'), ('으로', 'JKB'), ('방문', 'NNG'), ('해야', 'XSV+EC'), ('하나', 'NNG+NNG'), ('요', 'VCP+EC')]

61 [('미등기', 'NNG'), ('아파트', 'NNG'), ('인', 'VCP+ETM'), ('경우', 'NNG'), ('전세', 'NNG'), ('자금', 'NNG'), ('대출', 'NNG'), ('신청', 'NNG'), ('이', 'JKS'), ('가능', 'NNG'), ('한', 'XSA+ETM'), ('가요', 'NNG')]

62 [('세금', 'NNG'), ('우대', 'NNG'), ('한도', 'NNG'), ('는', 'JX'), ('얼마', 'NNG'), ('인가요', 'VCP+EC')]

63 [('인터넷', 'NNG'), ('뱅킹', 'NNG'), ('에서', 'JKB'), ('이체', 'NNG'), ('거래', 'NNG'), ('확인증', 'NNP'), ('출력', 'NNG'), ('할', 'XSV+ETM'), ('수', 'NNB'), ('있', 'VV'), ('나요', 'EC')]

64 [('원리금', 'NNP'), ('대출', 'NNG'), ('을', 'JKO'), ('이용', 'NNG'), ('중', 'NNB'), ('인데', 'VCP+EC'), ('상환', 'NNG'), ('스케쥴', 'NNP'), ('을', 'JKO'), ('미리', 'MAG'), ('조회', 'NNG'), ('할', 'XSV+ETM'), ('수', 'NNB'), ('있', 'VV'), ('나요', 'EC')]

65 [('전자통장', 'NNP'), ('(', 'SSO'), ('Hana', 'SL'), ('Magic', 'SL'), ('카드', 'NNG'), (')', 'SSC'), ('으로', 'JKB'), ('자동화기기', 'NNP'), ('에서', 'JKB'), ('어떻게', 'MAG'), ('입출금', 'NNG'), ('을', 'JKO'), ('하나', 'NNG+NNG'), ('요', 'VCP+EC')]

66 [('하나', 'NR'), ('은행', 'NNG'), ('인터넷', 'NNG'), ('뱅킹', 'NNG'), ('을', 'JKO'), ('통해', 'VV+EC'), ('하나', 'NR'), ('카드', 'NNG'), ('관련', 'NNG'), ('내역', 'NNG'), ('을', 'JKO'), ('조회', 'NNG'), ('할', 'XSV+ETM'), ('수', 'NNB'), ('있', 'VV'), ('나요', 'EC')]

67 [('우량', 'NNG'), ('주택', 'NNG'), ('전세론', 'NNG+NNG'), ('신청시', 'NNP'), ('무소득', 'NNG'), ('자', 'XSN'), ('의', 'JKG'), ('경우', 'NNG'), ('배우자', 'NNG'), ('의', 'JKG'), ('소득', 'NNG'), ('을', 'JKO'), ('합산', 'NNG'), ('하', 'XSV'), ('여', 'EC'), ('소득', 'NNG'), ('증빙', 'NNG'), ('이', 'JKS'), ('가능', 'NNG'), ('한', 'XSA+ETM'), ('가요', 'NNG')]

68 [('적금', 'NNG+NNG'), ('을', 'JKO'), ('해지', 'NNG'), ('를', 'JKO'), ('하', 'VV'), ('려', 'EC'), ('합니다', 'VX+EF'), ('.', 'SF'), ('어떻게', 'MAG'), ('해야', 'VV+EC'), ('하나', 'NNG+NNG'), ('요', 'VCP+EC')]

69 [('해외', 'NNG'), ('IP', 'SL'), ('차단', 'NNG'), ('서비스', 'NNG'), ('와', 'JC'), ('신청', 'NNG'), ('방법', 'NNG'), ('을', 'JKO'), ('알려', 'VV+EC'), ('주', 'VX'), ('세요', 'EP+EF'), ('.', 'SF')]

70 [('전세', 'NNG'), ('자금', 'NNG'), ('대출', 'NNG'), ('로', 'JKB'), ('소득', 'NNG'), ('공제', 'NNG'), ('가', 'JKS'), ('가능', 'NNG'), ('한', 'XSA+ETM'), ('가요', 'NNG')]

71 [('증권', 'NNG'), ('계좌', 'NNG'), ('개설', 'NNG'), ('이', 'JKS'), ('가능', 'NNG'), ('한', 'XSA+ETM'), ('가요', 'NNG')]

72 [('인터넷', 'NNG'), ('뱅킹', 'NNG'), ('에서', 'JKB'), ('통장', 'NNG'), ('사본', 'NNG'), ('출력', 'NNG'), ('이', 'JKS'), ('가능', 'NNG'), ('한', 'XSA+ETM'), ('가요', 'NNG')]

73 [('ARS', 'SL'), ('로', 'JKB'), ('대출', 'NNG'), ('관련', 'NNG'), ('조회', 'NNG'), ('가', 'JKS'), ('가능', 'NNG'), ('한', 'XSA+ETM'), ('가요', 'NNG')]

74 [('해외', 'NNG'), ('주식', 'NNG'), ('투자', 'NNG'), ('전용', 'NNG'), ('펀드', 'NNG'), ('로', 'JKB'), ('신규', 'NNG'), ('하', 'XSV'), ('려고', 'EC'), ('했', 'VX+EP'), ('는데', 'EC'), ('감면', 'NNG'), ('과세', 'NNG'), ('코드', 'NNG'), ('를', 'JKO'), ('넣', 'VV'), ('지', 'EC'), ('않', 'VX'), ('고', 'EC'), ('일반', 'NNG'), ('과세', 'NNG'), ('로', 'JKB'), ('신규', 'NNG'), ('했', 'XSV+EP'), ('는데', 'EC'), ('변경', 'NNG'), ('가능', 'NNG'), ('한', 'XSA+ETM'), ('가요', 'NNG')]

75 [('미성년자', 'NNG'), ('인', 'VCP+ETM'), ('자녀', 'NNG'), ('의', 'JKG'), ('인터넷', 'NNG'), ('뱅킹', 'NNG'), ('을', 'JKO'), ('부모', 'NNG'), ('가', 'JKS'), ('대리', 'NNG'), ('로', 'JKB'), ('가입', 'NNG'), ('할', 'XSV+ETM'), ('수', 'NNB'), ('있', 'VV'), ('나요', 'EC')]

76 [('인터넷', 'NNG'), ('으로', 'JKB'), ('예금', 'NNG'), ('담보', 'NNG'), ('대출', 'NNG'), ('신청', 'NNG'), ('가능', 'NNG'), ('한', 'XSA+ETM'), ('시간', 'NNG'), ('은', 'JX'), ('언제', 'NP'), ('인가요', 'VCP+EC')]

77 [('USB', 'SL'), ('드라이브', 'NNG'), ('에서', 'JKB'), ('인증서', 'NNG+NNG'), ('관리', 'NNG'), ('는', 'JX'), ('어떻게', 'MAG'), ('하나', 'NNG+NNG'), ('요', 'VCP+EC')]

78 [('해외', 'NNG'), ('에', 'JKB'), ('있', 'VV'), ('는', 'ETM'), ('사람', 'NNG'), ('의', 'JKG'), ('통장', 'NNG'), ('만', 'NR'), ('기시', 'NNG'), ('금액', 'NNG'), ('을', 'JKO'), ('찾', 'VV'), ('으려고', 'EC'), ('하', 'VV'), ('는데', 'EC'), ('방법', 'NNG'), ('을', 'JKO'), ('알려', 'VV+EC'), ('주', 'VX'), ('세요', 'EP+EF'), ('.', 'SF')]

79 [('인터넷', 'NNG'), ('뱅킹', 'NNG'), ('상', 'XSN'), ('에서', 'JKB'), ('통장', 'NNG'), ('미', 'NNP'), ('정리', 'NNG'), ('내역', 'NNG'), ('삭제', 'NNG'), ('가', 'JKS'), ('가능', 'NNG'), ('한', 'XSA+ETM'), ('가요', 'NNG')]

80 [('새희망홀씨', 'NNP'), ('대출', 'NNG'), ('대상자', 'NNG'), ('요건', 'NNG+NNG'), ('중', 'NNB'), ('연소득', 'NNP'), ('산정', 'NNG'), ('시', 'NNB'), ('성과금', 'NNP'), ('이나', 'JC'), ('수당', 'NNG'), ('은', 'JX'), ('제외', 'NNG'), ('되', 'XSV'), ('나요', 'EC')]

81 [('미성년자', 'NNG'), ('가', 'JKS'), ('인터넷', 'NNG'), ('으로', 'JKB'), ('펀드', 'NNG'), ('를', 'JKO'), ('가입', 'NNG'), ('할', 'XSV+ETM'), ('수', 'NNB'), ('있', 'VV'), ('나요', 'EC')]

82 [('휴대폰', 'NNG'), ('인증서', 'NNG+NNG'), ('서비스', 'NNG'), ('가입', 'NNG'), ('(', 'SSO'), ('해지', 'NNG'), (')', 'SSC'), ('하', 'VV'), ('려면', 'EC'), ('은행', 'NNG'), ('을', 'JKO'), ('방문', 'NNG'), ('해야', 'XSV+EC'), ('하나', 'NNG+NNG'), ('요', 'VCP+EC')]

83 [('마이너스', 'NNG'), ('통장', 'NNG'), ('대출', 'NNG'), ('의', 'JKG'), ('이자', 'NNG'), ('출금', 'NNG'), ('이', 'JKS'), ('어떤', 'MM'), ('방식', 'NNG'), ('으로', 'JKB'), ('출금', 'NNG'), ('되', 'XSV'), ('는지', 'EC'), ('알', 'VV'), ('고', 'EC'), ('싶', 'VX'), ('습니다', 'EF'), ('.', 'SF')]

84 [('소득', 'NNG'), ('공제', 'NNG'), ('장기', 'NNG'), ('펀드', 'NNG'), ('를', 'JKO'), ('중도', 'NNG'), ('환매', 'NNG'), ('하', 'XSV'), ('는', 'ETM'), ('데', 'NNB'), ('세금', 'NNG'), ('이', 'JKS'), ('얼마나', 'MAG'), ('나오', 'VV'), ('나요', 'EC')]

85 [('세금', 'NNG'), ('우대', 'NNG'), ('통장', 'NNG'), ('특별', 'NNG'), ('중도', 'NNG'), ('해', 'XSV+EC'), ('지', 'VX'), ('는', 'ETM'), ('어떤', 'MM'), ('때', 'NNG'), ('에', 'JKB'), ('가능', 'NNG'), ('한', 'XSA+ETM'), ('가요', 'NNG')]

86 [('휴대폰', 'NNG'), ('에서', 'JKB'), ('인증서', 'NNG+NNG'), ('가', 'JKS'), ('유출', 'NNG'), ('될', 'XSV+ETM'), ('우려', 'NNG'), ('는', 'JX'), ('없', 'VA'), ('나요', 'EC')]

87 [('비과세', 'NNG+NNG'), ('종합', 'NNG'), ('저축', 'NNG'), ('상품', 'NNG'), ('의', 'JKG'), ('내용', 'NNG'), ('과', 'JC'), ('가입', 'NNG'), ('대상', 'NNG')]

88 [('보안', 'NNG'), ('프로그램', 'NNG'), ('관련', 'NNG'), ('오류', 'NNG'), ('가', 'JKS'), ('발생', 'NNG'), ('하', 'XSV'), ('여', 'EC'), ('인터넷', 'NNG'), ('뱅킹', 'NNG'), ('이', 'JKS'), ('이용', 'NNG'), ('이', 'JKS'), ('안', 'MAG'), ('될', 'VV+ETM'), ('경우', 'NNG'), ('처리', 'NNG'), ('방법', 'NNG'), ('을', 'JKO'), ('확인', 'NNG'), ('할', 'XSV+ETM'), ('수', 'NNB'), ('있', 'VV'), ('는', 'ETM'), ('메뉴', 'NNG'), ('를', 'JKO'), ('알려', 'VV+EC'), ('주', 'VX'), ('세요', 'EP+EF')]

89 [('U', 'SL'), ('-', 'SY'), ('보금자리론', 'NNG+NNG'), ('이', 'JKS'), ('무엇', 'NP'), ('인가요', 'VCP+EC')]

90 [('모바일', 'NNP'), ('뱅킹', 'NNG'), ('으로', 'JKB'), ('해외', 'NNG'), ('송금', 'NNG'), ('이', 'JKS'), ('가능', 'NNG'), ('한', 'XSA+ETM'), ('가요', 'NNG')]

91 [('(', 'SSO'), ('구', 'NNG'), (')', 'SSC'), ('개인연금', 'NNG'), ('펀드', 'NNG'), ('는', 'JX'), ('연금', 'NNG'), ('개시', 'NNG'), ('신청', 'NNG'), ('을', 'JKO'), ('해야', 'VV+EC'), ('하나', 'NNG+NNG'), ('요', 'VCP+EC')]

92 [('휴대폰', 'NNG'), ('번호', 'NNG'), ('이동', 'NNG'), ('을', 'JKO'), ('하', 'VV'), ('였', 'EP'), ('습니다', 'EF'), ('.', 'SF'), ('저장', 'NNG'), ('된', 'XSV+ETM'), ('인증서', 'NNG+NNG'), ('는', 'JX'), ('어떻게', 'MAG'), ('하나', 'NNG+NNG'), ('요', 'VCP+EC')]

93 [('신분증', 'NNG'), ('을', 'JKO'), ('대신', 'NNG'), ('하', 'XSV'), ('는', 'ETM'), ('것', 'NNB'), ('에', 'JKB'), ('는', 'JX'), ('어떤', 'MM'), ('것', 'NNB'), ('이', 'JKS'), ('있', 'VV'), ('을까요', 'EC')]

94 [('INISAFE', 'SL'), ('WebContents', 'SL'), ('오류', 'NNG'), ('시', 'NNG'), ('조치', 'NNG'), ('사항', 'NNG')]

95 [('인터넷', 'NNG'), ('으로', 'JKB'), ('아파트', 'NNG'), ('담보', 'NNG'), ('대출', 'NNG'), ('을', 'JKO'), ('받', 'VV'), ('을', 'ETM'), ('수', 'NNB'), ('있', 'VV'), ('나요', 'EC')]

96 [('인터넷', 'NNG'), ('을', 'JKO'), ('통한', 'VV+ETM'), ('해외', 'NNG'), ('송금', 'NNG'), ('은', 'JX'), ('어떻게', 'MAG'), ('하나', 'NNG+NNG'), ('요', 'VCP+EC')]

97 [('해외', 'NNG'), ('주식', 'NNG'), ('투자', 'NNG'), ('전용', 'NNG'), ('펀드', 'NNG'), ('가', 'JKS'), ('일부', 'NNG'), ('환매', 'NNG'), ('가', 'JKS'), ('가능', 'NNG'), ('한', 'XSA+ETM'), ('가요', 'NNG')]

98 [('휴대폰', 'NNG'), ('인증서', 'NNG+NNG'), ('서비스', 'NNG'), ('는', 'JX'), ('월', 'NNG'), ('몇', 'MM'), ('회', 'NNBC'), ('가입', 'NNG'), ('/', 'SC'), ('해지', 'NNG'), ('가능', 'NNG'), ('한', 'XSA+ETM'), ('가요', 'NNG')]

99 [('입출금', 'NNG'), ('통장', 'NNG'), ('의', 'JKG'), ('이자', 'NNG'), ('는', 'JX'), ('언제', 'MAG'), ('나오', 'VV'), ('나요', 'EC')]

100 [('Windows', 'SL'), ('XP', 'SL'), ('에서', 'JKB'), ('Internet', 'SL'), ('Explorer', 'SL'), ('7', 'SN'), ('사용', 'NNG'), ('시', 'NNB'), ('파일', 'NNG'), ('을', 'JKO'), ('다운로드', 'NNG'), ('하', 'VV'), ('지', 'EC'), ('못할', 'VX+ETM'), ('때', 'NNG'), ('어떻게', 'MAG'), ('해야', 'VV+EC'), ('하나', 'NNG+NNG'), ('요', 'VCP+EC')]

101 [('위안화', 'NNG+NNG'), ('로', 'JKB'), ('도', 'JX'), ('외화', 'NNG'), ('정기예금', 'NNP'), ('가입', 'NNG'), ('이', 'JKS'), ('가능', 'NNG'), ('한', 'XSA+ETM'), ('가요', 'NNG')]

102 [('해외', 'NNG'), ('주식', 'NNG'), ('투자', 'NNG'), ('전용', 'NNG'), ('펀드', 'NNG'), ('가', 'JKS'), ('다', 'MAG'), ('비과세', 'NNG+NNG'), ('가', 'JKS'), ('되', 'VV'), ('나요', 'EC')]

103 [('휴대폰', 'NNG'), ('인증서', 'NNG+NNG'), ('서비스', 'NNG'), ('가', 'JKS'), ('무엇', 'NP'), ('인가요', 'VCP+EC')]

104 [('현금', 'NNG'), ('IC', 'SL'), ('카드', 'NNG'), ('발급', 'NNG'), ('을', 'JKO'), ('받', 'VV'), ('고', 'EC'), ('싶', 'VX'), ('습니다', 'EF'), ('.', 'SF')]

105 [('전자', 'NNG'), ('금융', 'NNG'), ('을', 'JKO'), ('통한', 'VV+ETM'), ('이체시', 'NNP'), ('한도', 'NNG'), ('는', 'JX'), ('얼마', 'NNG'), ('인가요', 'VCP+EC')]

106 [('마이너스', 'NNG'), ('모기지론', 'NNP'), ('도', 'JX'), ('소득', 'NNG'), ('공제', 'NNG'), ('가능', 'NNG'), ('한', 'XSA+ETM'), ('가요', 'NNG')]

107 [('외화', 'NNG'), ('보통', 'NNG'), ('예금', 'NNG'), ('통장', 'NNG'), ('도', 'JX'), ('자동화기기', 'NNP'), ('에서', 'JKB'), ('통장', 'NNG'), ('정리', 'NNG'), ('가', 'JKS'), ('가능', 'NNG'), ('한', 'XSA+ETM'), ('가요', 'NNG')]

108 [('해외', 'NNG'), ('주식', 'NNG'), ('투자', 'NNG'), ('전용', 'NNG'), ('펀드', 'NNG'), ('는', 'JX'), ('가입', 'NNG'), ('대상', 'NNG'), ('이', 'JKS'), ('어떻게', 'MAG'), ('되', 'VV'), ('나요', 'EC')]

109 [('휴대폰', 'NNG'), ('으로', 'JKB'), ('인증서', 'NNG+NNG'), ('신규', 'NNG'), ('/', 'SC'), ('재발급', 'NNP'), ('이', 'JKS'), ('가능', 'NNG'), ('할까요', 'XSV+EC')]

110 [('현금', 'NNG'), ('카드', 'NNG'), ('를', 'JKO'), ('해외', 'NNG'), ('에서', 'JKB'), ('도', 'JX'), ('사용', 'NNG'), ('할', 'XSV+ETM'), ('수', 'NNB'), ('있', 'VV'), ('나요', 'EC')]

111 [('보유', 'NNG'), ('외화', 'NNG'), ('를', 'JKO'), ('인터넷', 'NNG'), ('을', 'JKO'), ('통해', 'VV+EC'), ('팔', 'VV+ETM'), ('수', 'NNB'), ('있', 'VV'), ('나요', 'EC')]

112 [('주택', 'NNG'), ('도시', 'NNG'), ('기금', 'NNG'), ('대출', 'NNG'), ('이', 'VCP'), ('란', 'ETM')]

113 [('연금', 'NNG'), ('개시', 'NNG'), ('신청', 'NNG'), ('을', 'JKO'), ('인터넷', 'NNG'), ('에서', 'JKB'), ('는', 'JX'), ('할', 'VV+ETM'), ('수', 'NNB'), ('있', 'VV'), ('나요', 'EC')]

114 [('휴대폰', 'NNG'), ('인증서', 'NNG+NNG'), ('이용', 'NNG'), ('중', 'NNB'), ('전화', 'NNG'), ('가', 'JKS'), ('오', 'VV'), ('면', 'EC'), ('어떻게', 'MAG'), ('되', 'VV'), ('나요', 'EC')]

115 [('MMDA', 'SL'), ('/', 'SC'), ('MMF', 'SL'), ('차이점', 'NNG'), ('은', 'JX'), ('무엇', 'NP'), ('인가요', 'VCP+EC')]

116 [('인터넷', 'NNG'), ('뱅킹', 'NNG'), ('이체한도', 'NNP'), ('를', 'JKO'), ('확인', 'NNG'), ('하', 'XSV'), ('는', 'ETM'), ('방법', 'NNG'), ('과', 'JC'), ('이체한도', 'NNP'), ('를', 'JKO'), ('변경', 'NNG'), ('하', 'XSV'), ('는', 'ETM'), ('방법', 'NNG'), ('을', 'JKO'), ('알려', 'VV+EC'), ('주', 'VX'), ('세요', 'EP+EF'), ('.', 'SF')]

117 [('전자', 'NNG'), ('금융', 'NNG'), ('예금', 'NNG'), ('담보', 'NNG'), ('대출', 'NNG'), ('이', 'JKS'), ('무엇', 'NP'), ('인가요', 'VCP+EC')]

118 [('감면', 'NNG'), ('과세', 'NNG'), ('상품', 'NNG'), ('(', 'SSO'), ('해외', 'NNG'), ('비과세', 'NNG+NNG'), (',', 'SC'), ('연금저축', 'NNP'), ('등', 'NNB'), (')', 'SSC'), ('한도', 'NNG'), ('변경', 'NNG'), ('이', 'JKS'), ('인터넷', 'NNG'), ('에서', 'JKB'), ('도', 'JX'), ('가능', 'NNG'), ('한', 'XSA+ETM'), ('가요', 'NNG')]

119 [('인증서', 'NNG+NNG'), ('가', 'JKS'), ('휴대폰', 'NNG'), ('에', 'JKB'), ('저장', 'NNG'), ('이', 'JKS'), ('안', 'MAG'), ('되', 'VV'), ('는데', 'EC'), ('왜', 'MAG'), ('그런', 'MM'), ('가요', 'NNG')]

120 [('윈도우', 'NNP'), ('비스타', 'NNP'), ('화면', 'NNG'), ('최적', 'NNG'), ('화', 'XSN'), ('를', 'JKO'), ('위한', 'VV+ETM'), ('설치', 'NNG'), ('방법', 'NNG')]

121 [('인터넷', 'NNG'), ('상', 'NNG'), ('에서', 'JKB'), ('신청', 'NNG'), ('한', 'XSA+ETM'), ('대출', 'NNG'), ('이', 'JKS'), ('부결', 'NNG'), ('로', 'JKB'), ('나왔', 'VV+EP'), ('습니다', 'EF'), ('.', 'SF'), ('이유', 'NNG'), ('가', 'JKS'), ('무엇', 'NP'), ('인가요', 'VCP+EC')]

122 [('하나', 'NR'), ('행복', 'NNG'), ('knowhow', 'SL'), ('연금저축', 'NNP'), ('계좌', 'NNG'), ('(', 'SSO'), ('펀드', 'NNG'), (')', 'SSC'), ('신규', 'NNG'), ('가입', 'NNG'), ('및', 'MAJ'), ('환매', 'NNG'), ('(', 'SSO'), ('해지', 'NNG'), (')', 'SSC'), ('개인', 'NNG'), ('인터넷', 'NNG'), ('뱅킹', 'NNG'), ('을', 'JKO'), ('통해서', 'VV+EC'), ('가능', 'NNG'), ('한', 'XSA+ETM'), ('가요', 'NNG')]

123 [('PC', 'SL'), ('의', 'JKG'), ('인증서', 'NNG+NNG'), ('를', 'JKO'), ('새로', 'MAG'), ('발급', 'NNG'), ('받', 'VV'), ('을', 'ETM'), ('경우', 'NNG'), ('휴대폰', 'NNG'), ('에', 'JKB'), ('다시', 'MAG'), ('저장', 'NNG'), ('해야', 'XSV+EC'), ('하나', 'NNG+NNG'), ('요', 'VCP+EC')]

124 [('주택', 'NNG'), ('청약', 'NNG'), ('부금', 'NNG'), ('명의', 'NNG'), ('를', 'JKO'), ('다른', 'MM'), ('가족', 'NNG'), ('의', 'JKG'), ('명의', 'NNG'), ('로', 'JKB'), ('변경', 'NNG'), ('할', 'XSV+ETM'), ('수', 'NNB'), ('있', 'VV'), ('을까요', 'EC')]

125 [('인터넷', 'NNG'), ('을', 'JKO'), ('통해', 'VV+EC'), ('통장', 'NNG'), ('담보', 'NNG'), ('대출', 'NNG'), ('을', 'JKO'), ('받', 'VV'), ('으려면', 'EC'), ('어떻게', 'MAG'), ('해야', 'VV+EC'), ('하나', 'NNG+NNG'), ('요', 'VCP+EC')]

126 [('유선', 'NNG'), ('상', 'XSN'), ('으로', 'JKB'), ('환전', 'NNG'), ('가능', 'NNG'), ('한', 'XSA+ETM'), ('가요', 'NNG')]

127 [('소득', 'NNG'), ('공제', 'NNG'), ('장기', 'NNG'), ('펀드', 'NNG'), ('가입', 'NNG'), ('한', 'XSA+ETM'), ('금액', 'NNG'), ('중', 'NNB'), ('일부', 'NNG'), ('만', 'JX'), ('환매', 'NNG'), ('가능', 'NNG'), ('한', 'XSA+ETM'), ('가요', 'NNG')]

128 [('휴대폰', 'NNG'), ('에', 'JKB'), ('저장', 'NNG'), ('된', 'XSV+ETM'), ('인증서', 'NNG+NNG'), ('를', 'JKO'), ('디스켓', 'NNG'), ('에', 'JKB'), ('저장', 'NNG'), ('할', 'VV+ETM'), ('수', 'NNB'), ('있', 'VV'), ('나요', 'EC')]

129 [('주택', 'NNG'), ('청약', 'NNG'), ('예금', 'NNG'), ('/', 'SC'), ('부금', 'NNG'), ('가입자', 'NNG'), ('도', 'JX'), ('국민', 'NNG'), ('주택', 'NNG'), ('청약', 'NNG'), ('이', 'JKS'), ('가능', 'NNG'), ('한', 'XSA+ETM'), ('가요', 'NNG')]

130 [('출금', 'NNG'), ('계좌', 'NNG'), ('(', 'SSO'), ('추가', 'NNG'), (')', 'SSC'), ('지정', 'NNG'), ('및', 'MAJ'), ('해', 'VV+EC'), ('지', 'VX'), ('는', 'ETM'), ('어디', 'NP'), ('에서', 'JKB'), ('하나', 'NNG+NNG'), ('요', 'VCP+EC')]

131 [('인터넷', 'NNG'), ('대출', 'NNG'), ('신청시', 'NNP'), ('신용', 'NNG'), ('정보', 'NNG'), ('조회', 'NNG'), ('를', 'JKO'), ('했', 'VV+EP'), ('는데', 'EC'), (',', 'SC'), ('이', 'MM'), ('내용', 'NNG'), ('을', 'JKO'), ('삭제', 'NNG'), ('하', 'XSV'), ('고', 'EC'), ('싶', 'VX'), ('습니다', 'EF'), ('.', 'SF')]

132 [('중국', 'NNP'), ('에', 'JKB'), ('위안화', 'NNG+NNG'), ('로', 'JKB'), ('송금', 'NNG'), ('이', 'JKS'), ('가능', 'NNG'), ('한', 'XSA+ETM'), ('가요', 'NNG')]

133 [('소득', 'NNG'), ('공제', 'NNG'), ('장기', 'NNG'), ('펀드', 'NNG'), ('소득', 'NNG'), ('공제', 'NNG'), ('받', 'VV'), ('을', 'ETM'), ('수', 'NNB'), ('있', 'VV'), ('는', 'ETM'), ('요건', 'NNG+NNG'), ('및', 'MAJ'), ('소득', 'NNG'), ('공제', 'NNG'), ('대상', 'NNG'), ('금액', 'NNG'), ('이', 'JKS'), ('얼마', 'NNG'), ('인가요', 'VCP+EC')]

134 [('서비스', 'NNG'), ('이용', 'NNG'), ('가능', 'NNG'), ('한', 'XSA+ETM'), ('단말기', 'NNG'), ('를', 'JKO'), ('알', 'VV'), ('고', 'EC'), ('싶', 'VX'), ('습니다', 'EF'), ('.', 'SF')]

135 [('‘', 'SY'), ('프라임', 'NNG'), ('등급', 'NNG'), ('유지', 'NNG'), ('서비스', 'NNG'), ('’', 'SY'), ('란', 'JX'), ('무엇', 'NP'), ('인가요', 'VCP+EC')]

136 [('인터넷', 'NNG'), ('뱅킹', 'NNG'), ('사용', 'NNG'), ('자', 'XSN'), ('인데', 'VCP+EC'), ("'", 'SY'), ('이체성', 'NNP'), ('거래', 'NNG'), ('정지', 'NNG'), ("'", 'SY'), ('가', 'VV+EC'), ('되', 'VV'), ('었', 'EP'), ('습니다', 'EF'), ('.', 'SF'), ('어떻게', 'MAG'), ('하나', 'NNG+NNG'), ('요', 'VCP+EC')]

137 [('전세금', 'NNG'), ('을', 'JKO'), ('담보', 'NNG'), ('로', 'JKB'), ('대출', 'NNG'), ('을', 'JKO'), ('받', 'VV'), ('을', 'ETM'), ('수', 'NNB'), ('있', 'VV'), ('나요', 'EC')]

138 [('휴대폰', 'NNG'), ('명의자', 'NNG'), ('와', 'JC'), ('사용자', 'NNP'), ('가', 'JKS'), ('달라도', 'VA+EC'), ('가입', 'NNG'), ('가능', 'NNG'), ('한', 'XSA+ETM'), ('가요', 'NNG')]

139 [('해외', 'NNG'), ('에서', 'JKB'), ('인터넷', 'NNG'), ('뱅킹', 'NNG'), ('사용', 'NNG'), ('이', 'JKS'), ('가능', 'NNG'), ('한', 'XSA+ETM'), ('가요', 'NNG')]

140 [('인터넷', 'NNG'), ('에서', 'JKB'), ('신용', 'NNG'), ('대출', 'NNG'), ('을', 'JKO'), ('신청', 'NNG'), ('했', 'XSV+EP'), ('는데', 'EC'), ('언제', 'MAG'), ('결과', 'NNG'), ('확인', 'NNG'), ('이', 'JKS'), ('가능', 'NNG'), ('합니까', 'XSV+EC')]

141 [('휴대폰', 'NNG'), ('에', 'JKB'), ('공인', 'NNG'), ('인증서', 'NNG+NNG'), ('를', 'JKO'), ('복수', 'NNG'), ('로', 'JKB'), ('저장', 'NNG'), ('할', 'XSV+ETM'), ('수', 'NNB'), ('있', 'VV'), ('나요', 'EC')]

142 [('주민', 'NNG'), ('등록증', 'NNG'), ('미발급자', 'NNP'), ('(', 'SSO'), ('또는', 'MAJ'), ('반납자', 'NNP'), (')', 'SSC'), ('의', 'JKG'), ('실명', 'NNG'), ('확인', 'NNG'), ('증표', 'NNG'), ('로', 'JKB'), ('는', 'JX'), ('무엇', 'NP'), ('이', 'JKS'), ('가능', 'NNG'), ('할까요', 'XSV+EC')]

143 [('거치식', 'NNP'), ('또는', 'MAJ'), ('적립식', 'NNG+NNG'), ('으로', 'JKB'), ('펀드', 'NNG'), ('가입', 'NNG'), ('시', 'NNB'), ('최소', 'NNG'), ('가입', 'NNG'), ('금액', 'NNG'), ('이', 'JKS'), ('얼마', 'NNG'), ('인가요', 'VCP+EC')]

144 [('대출', 'NNG'), ('소득', 'NNG'), ('공제', 'NNG'), ('자격', 'NNG'), ('요건', 'NNG+NNG'), ('이', 'JKS'), ('무엇', 'NP'), ('인가요', 'VCP+EC')]

145 [('외화', 'NNG'), ('보통', 'NNG'), ('예금', 'NNG'), ('통장', 'NNG'), ('도', 'JX'), ('거래', 'NNG'), ('내역', 'NNG'), ('문자', 'NNG'), ('통지', 'NNG'), ('서비스', 'NNG'), ('신청', 'NNG'), ('이', 'JKS'), ('가능', 'NNG'), ('한', 'XSA+ETM'), ('가요', 'NNG')]

146 [('보안', 'NNG'), ('프로그램', 'NNG'), ('관련', 'NNG'), ('한', 'XSA+ETM'), ('오류', 'NNG'), ('발생', 'NNG'), ('시', 'XSN'), ('어떻게', 'MAG'), ('하나', 'NNG+NNG'), ('요', 'VCP+EC')]

147 [('국가', 'NNG'), ('간', 'NNB'), ('ATM', 'SL'), ('서비스', 'NNG'), ('이용', 'NNG'), ('한도', 'NNG'), ('와', 'JC'), ('수수료', 'NNG'), ('는', 'JX'), ('어떻게', 'MAG'), ('되', 'VV'), ('나요', 'EC')]

148 [('스마트폰', 'NNP'), ('에', 'JKB'), ('저장', 'NNG'), ('된', 'XSV+ETM'), ('공인', 'NNG'), ('인증서', 'NNG+NNG'), ('를', 'JKO'), ('삭제', 'NNG'), ('할', 'XSV+ETM'), ('수', 'NNB'), ('있', 'VV'), ('나요', 'EC')]

149 [('세금', 'NNG'), ('우대', 'NNG'), ('통장', 'NNG'), ('에', 'JKB'), ('대해', 'VV+EC'), ('알려', 'VV+EC'), ('주', 'VX'), ('세요', 'EP+EF'), ('.', 'SF')]

150 [('페이지', 'NNG'), ('오류', 'NNG'), ('메시지', 'NNG'), ('가', 'JKS'), ('나오', 'VV'), ('며', 'EC'), ('사용', 'NNG'), ('이', 'JKS'), ('되', 'VV'), ('지', 'EC'), ('않', 'VX'), ('습니다', 'EF'), ('.', 'SF')]

151 [('1', 'SN'), ('년', 'NNBC'), ('조금', 'MAG'), ('넘', 'VV'), ('게', 'EC'), ('근무', 'NNG'), ('한', 'XSA+ETM'), ('공무원', 'NNG'), ('입니다', 'VCP+EF'), ('.', 'SF'), ('대출', 'NNG'), ('이', 'JKS'), ('가능', 'NNG'), ('한', 'XSA+ETM'), ('가요', 'NNG')]

152 [('하나', 'NNG+NNG'), ('의', 'JKG'), ('계좌', 'NNG'), ('에', 'JKB'), ('여러', 'MM'), ('통화', 'NNG'), ('를', 'JKO'), ('동시', 'NNG'), ('에', 'JKB'), ('거래', 'NNG'), ('할', 'XSV+ETM'), ('수', 'NNB'), ('있', 'VV'), ('는', 'ETM'), ('상품', 'NNG'), ('이', 'JKS'), ('있', 'VV'), ('나요', 'EC')]

153 [('세금', 'NNG'), ('우대', 'NNG'), ('로', 'JKB'), ('등록', 'NNG'), ('된', 'XSV+ETM'), ('펀드', 'NNG'), ('상품', 'NNG'), ('의', 'JKG'), ('만기', 'NNG'), ('가', 'JKS'), ('지났', 'VV+EP'), ('습니다', 'EF'), ('.', 'SF'), ('기간', 'NNG'), ('연장', 'NNG'), ('후', 'NNG'), ('추가', 'NNG'), ('불입', 'NNG+NNG'), ('가능', 'NNG'), ('한', 'XSA+ETM'), ('가요', 'NNG')]

154 [('1', 'SN'), ('Q', 'SL'), ('bank', 'SL'), ('가입', 'NNG'), ('시', 'NNB'), ('공인', 'NNG'), ('인증서', 'NNG+NNG'), ('가', 'JKS'), ('반드시', 'MAG'), ('필요', 'NNG'), ('한', 'XSA+ETM'), ('가요', 'NNG')]

155 [('영문', 'NNG'), ('으로', 'JKB'), ('된', 'VV+ETM'), ('잔액', 'NNG'), ('증명서', 'NNG'), ('가', 'JKS'), ('필요', 'NNG'), ('합니다', 'XSV+EF'), ('.', 'SF')]

156 [('장기', 'NNG'), ('주식', 'NNG'), ('형', 'XSN'), ('펀드', 'NNG'), ('일부', 'NNG'), ('환매', 'NNG'), ('가', 'JKS'), ('가능', 'NNG'), ('한', 'XSA+ETM'), ('가요', 'NNG')]

157 [('어떤', 'MM'), ('금융', 'NNG'), ('거래', 'NNG'), ('를', 'JKO'), ('하', 'VV'), ('는', 'ETM'), ('경우', 'NNG'), ('차명', 'NNG'), ('거래', 'NNG'), ('관련', 'NNG'), ('설명', 'NNG'), ('을', 'JKO'), ('듣', 'VV'), ('는지', 'EC'), ('알', 'VV'), ('고', 'EC'), ('싶', 'VX'), ('습니다', 'EF'), ('.', 'SF')]

158 [('폰뱅킹', 'NNG'), ('가입자', 'NNG'), ('는', 'JX'), ('직접', 'MAG'), ('인터넷', 'NNG'), ('뱅킹', 'NNG'), ('에', 'JKB'), ('가입', 'NNG'), ('할', 'XSV+ETM'), ('수', 'NNB'), ('있', 'VV'), ('나요', 'EC')]

159 [('1', 'SN'), ('Q', 'SL'), ('bank', 'SL'), ('에서', 'JKB'), ('자금', 'NNG'), ('이체', 'NNG'), ('시', 'NNG'), ('보내', 'VV'), ('는', 'ETM'), ('사람', 'NNG'), ('이름', 'NNG'), ('을', 'JKO'), ('변경', 'NNG'), ('할', 'XSV+ETM'), ('수', 'NNB'), ('있', 'VV'), ('나요', 'EC')]

160 [('ATM', 'NNP'), ('타행', 'NNP'), ('입금', 'NNP'), ('서비스', 'NNG'), ('란', 'JX'), ('무엇', 'NP'), ('인가요', 'VCP+EC')]

161 [('닥터', 'NNG'), ('클럽', 'NNG'), ('대출', 'NNG'), ('(', 'SSO'), ('봉직', 'NNG'), ('의사', 'NNG'), (',', 'SC'), ('레지던트', 'NNG'), (',', 'SC'), ('인턴', 'NNG'), (',', 'SC'), ('군의관', 'NNG'), (',', 'SC'), ('의대생', 'NNP'), (')', 'SSC')]

162 [('1', 'SN'), ('Q', 'SL'), ('bank', 'SL'), ('에서', 'JKB'), ('인증서', 'NNG+NNG'), ('를', 'JKO'), ('직접', 'MAG'), ('발급', 'NNG'), ('받', 'VV'), ('을', 'ETM'), ('수', 'NNB'), ('있', 'VV'), ('나요', 'EC')]

163 [('인터넷', 'NNG'), ('뱅킹', 'NNG'), ('을', 'JKO'), ('통해', 'VV+EC'), ('(', 'SSO'), ('구', 'NNG'), (')', 'SSC'), ('연금', 'NNG'), ('펀드', 'NNG'), ('종목', 'NNG'), ('전환', 'NNG'), ('이', 'JKS'), ('가능', 'NNG'), ('한', 'XSA+ETM'), ('가요', 'NNG')]

164 [('보금자리론', 'NNG+NNG'), ('의', 'JKG'), ('자격', 'NNG'), ('요건', 'NNG+NNG'), ('은', 'JX')]

165 [('금융', 'NNG'), ('거래', 'NNG'), ('시', 'NNG'), ('금융', 'NNG'), ('회사', 'NNG'), ('가', 'JKS'), ('차명', 'NNG'), ('거래', 'NNG'), ('관련', 'NNG'), ('설명', 'NNG'), ('을', 'JKO'), ('하', 'VV'), ('는', 'ETM'), ('이유', 'NNG'), ('는', 'JX'), ('무엇', 'NP'), ('인가요', 'VCP+EC')]

166 [('법원', 'NNG'), ('보관', 'NNG'), ('금', 'NNG'), ('환급', 'NNG'), ('내역', 'NNG'), ('조회', 'NNG'), ('가', 'JKS'), ('가능', 'NNG'), ('한', 'XSA+ETM'), ('가요', 'NNG')]

167 [('Hana', 'SL'), ('CBS', 'SL'), ('Light', 'SL'), ('나', 'JC'), ('Hana', 'SL'), ('CBS', 'SL'), ('(', 'SSO'), ('기업', 'NNG'), ('뱅킹', 'NNG'), ('담당자', 'NNG'), ('에게', 'JKB'), ('확인', 'NNG'), ('필요', 'NNG'), (')', 'SSC'), ('가입자', 'NNG'), ('가', 'JKS'), ('1', 'SN'), ('Q', 'SL'), ('bank', 'SL'), ('이용', 'NNG'), ('가능', 'NNG'), ('한', 'XSA+ETM'), ('가요', 'NNG')]

168 [('우체국', 'NNG'), ('자동화기기', 'NNP'), ('에서', 'JKB'), ('KEB', 'SL'), ('하나', 'NR'), ('은행', 'NNG'), ('카드', 'NNG'), ('이용', 'NNG'), ('시', 'NNB'), ('수수료', 'NNG'), ('체계', 'NNG'), ('가', 'JKS'), ('어떻게', 'MAG'), ('되', 'VV'), ('나요', 'EC')]

169 [('인터넷', 'NNG'), ('뱅킹', 'NNG'), ('으로', 'JKB'), ('해외', 'NNG'), ('송금', 'NNG'), ('이', 'JKS'), ('가능', 'NNG'), ('한', 'XSA+ETM'), ('가요', 'NNG')]

170 [('스마트폰', 'NNP'), ('어플리케이션', 'NNG'), ('을', 'JKO'), ('삭제', 'NNG'), ('하', 'XSV'), ('면', 'EC'), ('공인', 'NNG'), ('인증서', 'NNG+NNG'), ('가', 'JKS'), ('자동', 'NNG'), ('으로', 'JKB'), ('삭제', 'NNG'), ('되', 'XSV'), ('나요', 'EC')]

171 [('통장', 'NNG'), ('비밀번호', 'NNG'), ('를', 'JKO'), ('잊', 'VV'), ('었', 'EP'), ('습니다', 'EF'), ('.', 'SF')]

172 [('장기', 'NNG'), ('주택', 'NNG'), ('마련', 'NNG'), ('저축', 'NNG'), ('펀드', 'NNG'), ('저축', 'NNG'), ('기간', 'NNG'), ('연장', 'NNG'), ('가능', 'NNG'), ('한', 'XSA+ETM'), ('가요', 'NNG')]

173 [('보금자리론', 'NNG+NNG'), ('을', 'JKO'), ('받', 'VV'), ('기', 'ETN'), ('위하', 'VV'), ('여', 'EC'), ('필요', 'NNG'), ('한', 'XSA+ETM'), ('서류', 'NNG'), ('는', 'JX')]

174 [('예금', 'NNG'), ('이자', 'NNG'), ('를', 'JKO'), ('명의인', 'NNG'), ('이', 'JKC'), ('아닌', 'VCN+ETM'), ('가족', 'NNG'), ('등', 'NNB'), ('타인', 'NNG'), ('이', 'JKS'), ('수령', 'NNG'), ('하', 'XSV'), ('는', 'ETM'), ('경우', 'NNG'), ('불법', 'NNG'), ('차명', 'NNG'), ('거래', 'NNG'), ('로', 'JKB'), ('볼', 'VV+ETM'), ('수', 'NNB'), ('있', 'VV'), ('는지', 'EC'), ('알', 'VV'), ('고', 'EC'), ('싶', 'VX'), ('습니다', 'EF'), ('.', 'SF')]

175 [('즐겨찾기', 'NNG'), ('를', 'JKO'), ('통한', 'VV+ETM'), ('홈페이지', 'NNG'), ('연결', 'NNG'), ('이', 'JKS'), ('잘', 'MAG'), ('되', 'VV'), ('지', 'EC'), ('않', 'VX'), ('습니다', 'EF'), ('.', 'SF')]

176 [('스마트폰', 'NNP'), ('은', 'JX'), ('당행', 'NNP'), ('원장', 'NNG'), ('의', 'JKG'), ('휴대폰', 'NNG'), ('번호', 'NNG'), ('와', 'JC'), ('다른', 'MM'), ('휴대폰', 'NNG'), ('에서', 'JKB'), ('다운로드', 'NNG'), ('를', 'JKO'), ('받', 'VV'), ('아도', 'EC'), ('상관', 'NNG'), ('이', 'JKS'), ('없', 'VA'), ('나요', 'EC')]

177 [('1', 'SN'), ('년', 'NNBC'), ('간', 'NNG'), ('카드', 'NNG'), ('로', 'JKB'), ('자동화기기', 'NNP'), ('에서', 'JKB'), ('거래', 'NNP'), ('하', 'VV'), ('지', 'EC'), ('않', 'VX'), ('으면', 'EC'), ('자동화기기', 'NNP'), ('사용', 'NNG'), ('이', 'JKS'), ('제한', 'NNG'), ('되', 'XSV'), ('나요', 'EC')]

178 [('해외', 'NNG'), ('이', 'NR'), ('주', 'NNBC'), ('예정자', 'NNG'), ('도', 'JX'), ('해외', 'NNG'), ('송금', 'NNG'), ('이', 'JKS'), ('가능', 'NNG'), ('한', 'XSA+ETM'), ('가요', 'NNG')]

179 [('‘', 'SY'), ('인증서', 'NNG+NNG'), ('가져오', 'VV'), ('기', 'ETN'), ('’', 'SY'), ('를', 'JKO'), ('통해', 'VV+EC'), ('가져온', 'VV+ETM'), ('인증서', 'NNG+NNG'), ('를', 'JKO'), ('스마트폰', 'NNP'), ('에서', 'JKB'), ('삭제', 'NNG'), ('하', 'XSV'), ('면', 'EC'), ('PC', 'SL'), ('에', 'JKB'), ('저장', 'NNG'), ('된', 'XSV+ETM'), ('인증서', 'NNG+NNG'), ('도', 'JX'), ('사용', 'NNG'), ('할', 'XSV+ETM'), ('수', 'NNB'), ('없', 'VA'), ('나요', 'EC')]

180 [('미성년자', 'NNG'), ('자녀', 'NNG'), ('명의', 'NNG'), ('의', 'JKG'), ('통장', 'NNG'), ('을', 'JKO'), ('개설', 'NNG'), ('하', 'XSV'), ('려고', 'EC'), ('합니다', 'VX+EF'), ('.', 'SF')]

181 [('적립식', 'NNG+NNG'), ('펀드', 'NNG'), ('부분', 'NNG'), ('환매', 'NNG'), ('시', 'NNG'), ('최저', 'NNG'), ('유지', 'NNG'), ('금액', 'NNG'), ('은', 'JX'), ('얼마', 'NNG'), ('인가요', 'VCP+EC')]

182 [('이미', 'MAG'), ('담보', 'NNG'), ('대출', 'NNG'), ('(', 'SSO'), ('보금자리론', 'NNG+NNG'), (')', 'SSC'), ('이', 'JKS'), ('있', 'VA'), ('는', 'ETM'), ('주택', 'NNG'), ('에', 'JKB'), ('대하', 'VV'), ('여', 'EC'), ('추가', 'NNG'), ('대출', 'NNG'), ('이', 'JKS'), ('가능', 'NNG'), ('한', 'XSA+ETM'), ('가요', 'NNG')]

183 [('공모주', 'NNG'), ('청약', 'NNG'), ('시', 'NNB'), ('1', 'SN'), ('인', 'NNG'), ('당', 'XSN'), ('청약', 'NNG'), ('한도', 'NNG'), ('를', 'JKO'), ('넘겨', 'VV+EC'), ('청약', 'NNG'), ('할', 'XSV+ETM'), ('목적', 'NNG'), ('으로', 'JKB'), ('다수', 'NNG'), ('의', 'JKG'), ('타인', 'NNG'), ('명의', 'NNG'), ('계좌', 'NNG'), ('를', 'JKO'), ('이용', 'NNG'), ('하', 'XSV'), ('여', 'EC'), ('청약', 'NNG'), ('하', 'XSV'), ('는', 'ETM'), ('행위', 'NNG'), ('도', 'JX'), ('불법', 'NNG'), ('차명', 'NNG'), ('거래', 'NNG'), ('인지', 'VCP+EC'), ('알', 'VV'), ('고', 'EC'), ('싶', 'VX'), ('습니다', 'EF'), ('.', 'SF')]

184 [('각종', 'NNG'), ('거래', 'NNG'), ('에', 'JKB'), ('대한', 'VV+ETM'), ('e', 'SL'), ('-', 'SY'), ('mail', 'SL'), ('을', 'JKO'), ('받', 'VV'), ('고', 'EC'), ('싶', 'VX'), ('습니다', 'EF'), ('.', 'SF')]

185 [('1', 'SN'), ('Q', 'SL'), ('bank', 'SL'), ('실행', 'NNG'), ('하', 'XSV'), ('면', 'EC'), ('“', 'SSO'), ('하나', 'NR'), ('은행', 'NNG'), ('서비스', 'NNG'), ('에', 'JKB'), ('연결', 'NNG'), ('할', 'XSV+ETM'), ('수', 'NNB'), ('없', 'VA'), ('습니다', 'EF'), ('”', 'SSC'), ('라고', 'VCP+EC'), ('나오', 'VV'), ('는데요', 'EF'), ('.', 'SF'), ('해결', 'NNG'), ('방법', 'NNG'), ('은', 'JX'), ('무엇', 'NP'), ('입니까', 'VCP+EC')]

186 [('노인', 'NNG'), ('/', 'SC'), ('장애', 'NNG'), ('인', 'VCP+ETM'), ('/', 'SC'), ('소년', 'NNG'), ('소녀', 'NNG'), ('가정', 'NNG'), ('에', 'JKB'), ('대한', 'VV+ETM'), ('영업', 'NNG'), ('시간', 'NNG'), ('외', 'NNB'), ('자동화기기', 'NNP'), ('현금', 'NNG'), ('인출', 'NNG'), ('수수료', 'NNG'), ('감면', 'NNG'), ('되', 'VV'), ('나요', 'EC')]

187 [('외환', 'NNG'), ('환전', 'NNG'), ('시', 'NNB'), ('해외', 'NNG'), ('여행자', 'NNG'), ('보험', 'NNG'), ('이', 'JKS'), ('무료', 'NNG'), ('로', 'JKB'), ('가입', 'NNG'), ('가능', 'NNG'), ('하', 'XSV'), ('다고', 'EC'), ('하', 'VX'), ('는데요', 'EF'), ('.', 'SF'), ('보험', 'NNG'), ('가입', 'NNG'), ('이', 'JKS'), ('가능', 'NNG'), ('한', 'XSA+ETM'), ('조건', 'NNG'), ('은', 'JX'), ('무엇', 'NP'), ('인가요', 'VCP+EC')]

188 [('‘', 'SY'), ('인증서', 'NNG+NNG'), ('가져오', 'VV'), ('기', 'ETN'), ('’', 'SY'), ('를', 'JKO'), ('통해', 'VV+EC'), ('스마트폰', 'NNP'), ('에', 'JKB'), ('저장', 'NNG'), ('된', 'XSV+ETM'), ('인증서', 'NNG+NNG'), ('는', 'JX'), ('스마트폰', 'NNP'), ('에서', 'JKB'), ('만', 'JX'), ('삭제', 'NNG'), ('가', 'JKS'), ('가능', 'NNG'), ('한', 'XSA+ETM'), ('가요', 'NNG')]

189 [('적금', 'NNG+NNG'), ('을', 'JKO'), ('이체', 'NNG'), ('날짜', 'NNG'), ('보다', 'JKB'), ('늦', 'VA'), ('게', 'EC'), ('입금', 'NNG'), ('한다면', 'XSV+EC'), ('불', 'XPN'), ('이익', 'NNG'), ('이', 'JKS'), ('있', 'VV'), ('나요', 'EC')]

190 [('인터넷', 'NNG'), ('뱅킹', 'NNG'), ('에서', 'JKB'), ('펀드', 'NNG'), ('신규', 'NNG'), ('가입', 'NNG'), ('및', 'MAJ'), ('환매', 'NNG'), ('등', 'NNB'), ('이용', 'NNG'), ('가능', 'NNG'), ('한', 'XSA+ETM'), ('시간', 'NNG'), ('이', 'JKS'), ('어떻게', 'MAG'), ('되', 'VV'), ('나요', 'EC')]

191 [('보금자리론', 'NNG+NNG'), ('은', 'JX'), ('어느', 'MM'), ('주택', 'NNG'), ('이', 'VCP'), ('든', 'EC'), ('대출', 'NNG'), ('비용', 'NNG'), ('(', 'SSO'), ('LTV', 'SL'), (')', 'SSC'), ('은', 'JX'), ('동일', 'XR'), ('한', 'XSA+ETM'), ('가요', 'NNG')]

192 [('개정', 'NNG'), ('전', 'NNG'), ('금융', 'NNG'), ('실명', 'NNG'), ('법', 'NNG'), ('에', 'JKB'), ('따라', 'VV+EC'), ('실명', 'NNG'), ('확인', 'NNG'), ('절차', 'NNG'), ('가', 'JKS'), ('완료', 'NNG'), ('된', 'XSV+ETM'), ('계좌', 'NNG'), ('에', 'JKB'), ('보유', 'NNG'), ('한', 'XSA+ETM'), ('금융', 'NNG'), ('자산', 'NNG'), ('도', 'JX'), ('모두', 'MAG'), ('명의자', 'NNG'), ('의', 'JKG'), ('소유', 'NNG'), ('로', 'JKB'), ('추정', 'NNG'), ('되', 'XSV'), ('는지', 'EC')]

193 [('계좌', 'NNG'), ('(', 'SSO'), ('통장', 'NNG'), (')', 'SSC'), ('비밀', 'NNG'), ('번호', 'NNG'), ('오류', 'NNG'), ('회수', 'NNG'), ('초과', 'NNG'), ('(', 'SSO'), ('오류코드', 'NNP'), (':', 'SC'), ('6367', 'SN'), (')', 'SSC')]

194 [('1', 'SN'), ('Q', 'SL'), ('bank', 'SL'), ('가입', 'NNG'), ('시', 'NNB'), ('휴대폰', 'NNG'), ('명의', 'NNG'), ('와', 'JC'), ('인터넷', 'NNG'), ('뱅킹', 'NNG'), ('가입자', 'NNG'), ('의', 'JKG'), ('명의', 'NNG'), ('는', 'JX'), ('상관', 'NNG'), ('없', 'VA'), ('나요', 'EC')]

195 [('국가', 'NNG'), ('간', 'NNB'), ('ATM', 'SL'), ('서비스', 'NNG'), ('를', 'JKO'), ('이용', 'NNG'), ('할', 'XSV+ETM'), ('수', 'NNB'), ('있', 'VV'), ('는', 'ETM'), ('카드', 'NNG'), ('로', 'JKB'), ('는', 'JX'), ('어떤', 'MM'), ('카드', 'NNG'), ('가', 'JKS'), ('있', 'VA'), ('나요', 'EC')]

196 [('외국인', 'NNG'), ('도', 'JX'), ('인터넷', 'NNG'), ('뱅킹', 'NNG'), ('을', 'JKO'), ('통해', 'VV+EC'), ('해외', 'NNG'), ('송금', 'NNG'), ('할', 'VV+ETM'), ('수', 'NNB'), ('있', 'VV'), ('나요', 'EC')]

197 [('스마트폰', 'NNP'), ('에', 'JKB'), ('타인', 'NNG'), ('의', 'JKG'), ('인증서', 'NNG+NNG'), ('도', 'JX'), ('가져오', 'VV'), ('기', 'ETN'), ('를', 'JKO'), ('할', 'VV+ETM'), ('수', 'NNB'), ('있', 'VV'), ('나요', 'EC')]

198 [('이체', 'NNG'), ('영수증', 'NNG'), ('을', 'JKO'), ('출력', 'NNG'), ('하', 'XSV'), ('려면', 'EC'), ('어떻게', 'MAG'), ('해야', 'VV+EC'), ('하나', 'NNG+NNG'), ('요', 'VCP+EC')]

199 [('개인', 'NNG'), ('의', 'JKG'), ('대리인', 'NNG'), ('이', 'JKS'), ('영업점', 'NNP'), ('에', 'JKB'), ('방문', 'NNG'), ('해서', 'XSV+EC'), ('펀드', 'NNG'), ('가입', 'NNG'), ('을', 'JKO'), ('할', 'VV+ETM'), ('수', 'NNB'), ('있', 'VV'), ('나요', 'EC')]

200 [('보금자리론', 'NNG+NNG'), ('을', 'JKO'), ('받', 'VV'), ('은', 'ETM'), ('후', 'NNG'), ('연체', 'NNG'), ('가', 'JKS'), ('발생', 'NNG'), ('하', 'XSV'), ('면', 'EC'), ('어떻게', 'MAG'), ('되', 'VV'), ('는지', 'EC')]

201 [('공동', 'NNG'), ('대표', 'NNG'), ('혹은', 'MAJ'), ('공동', 'NNG'), ('명의인', 'NNG'), ('중', 'NNB'), ('1', 'SN'), ('인', 'NNG'), ('이', 'JKS'), ('불법', 'NNG'), ('차명', 'NNG'), ('거래', 'NNG'), ('를', 'JKO'), ('한', 'VV+ETM'), ('경우', 'NNG'), ('공동', 'NNG'), ('대표', 'NNG'), ('혹은', 'MAJ'), ('공동', 'NNG'), ('명의인', 'NNG'), ('전체', 'NNG'), ('가', 'JKS'), ('처벌', 'NNG'), ('대상', 'NNG'), ('이', 'JKS'), ('되', 'VV'), ('는지', 'EC')]

202 [('금리', 'NNG'), ('(', 'SSO'), ('예금', 'NNG'), (',', 'SC'), ('대출', 'NNG'), (')', 'SSC'), (',', 'SC'), ('수수료', 'NNG'), (',', 'SC'), ('환율', 'NNG'), (',', 'SC'), ('수익', 'NNG'), ('률', 'XSN'), ('(', 'SSO'), ('펀드', 'NNG'), (',', 'SC'), ('신탁', 'NNG'), (')', 'SSC'), (',', 'SC'), ('금시', 'MAG'), ('세', 'MM'), ('정보', 'NNG'), ('들', 'XSN'), ('은', 'JX'), ('어디', 'NP'), ('서', 'JKB'), ('조회', 'NNG'), ('를', 'JKO'), ('하나', 'NNG+NNG'), ('요', 'VCP+EC')]

203 [('이용', 'NNG'), ('시간', 'NNG'), ('이', 'JKS'), ('어떻게', 'MAG'), ('되', 'VV'), ('는지', 'EC'), ('궁금', 'XR'), ('합니다', 'XSA+EF'), ('.', 'SF'), ('24', 'SN'), ('시간', 'NNBC'), ('이용', 'NNG'), ('이', 'JKS'), ('가능', 'NNG'), ('합니까', 'XSV+EC')]

204 [('국가', 'NNG'), ('간', 'NNB'), ('ATM', 'SL'), ('서비스', 'NNG'), ('란', 'JX'), ('무엇', 'NP'), ('인가요', 'VCP+EC')]

205 [('증빙', 'NNG'), ('서류', 'NNG'), ('미', 'NNP'), ('제출', 'NNG'), ('송금', 'NNG'), ('이', 'JKS'), ('무엇', 'NP'), ('인가요', 'VCP+EC')]

206 [('범용', 'NNG'), ('인증서', 'NNG+NNG'), ('와', 'JC'), ('은행', 'NNG'), ('보험', 'NNG'), ('용', 'XSN'), ('인증서', 'NNG+NNG'), ('가', 'JKS'), ('2', 'SN'), ('개', 'NNBC'), ('있', 'VA'), ('습니다', 'EF'), (',', 'SC'), ('2', 'SN'), ('개', 'NNBC'), ('모두', 'NNG'), ('를', 'JKO'), ('1', 'SN'), ('개', 'NNBC'), ('의', 'JKG'), ('스마트폰', 'NNP'), ('에', 'JKB'), ('가져오', 'VV'), ('기', 'ETN'), ('를', 'JKO'), ('할', 'VV+ETM'), ('수', 'NNB'), ('있', 'VV'), ('나요', 'EC')]

207 [('예금', 'NNG'), ('상품', 'NNG'), ('해지시', 'NNP'), ('방문', 'NNG'), ('하', 'XSV'), ('여야', 'EC'), ('할', 'VX+ETM'), ('영업점', 'NNP'), ('은', 'JX'), ('꼭', 'MAG'), ('개설점', 'NNP'), ('인가요', 'VCP+EC')]

208 [('펀드', 'NNG'), ('상품', 'NNG'), ('을', 'JKO'), ('담보', 'NNG'), ('로', 'JKB'), ('예금', 'NNG'), ('담보', 'NNG'), ('대출', 'NNG'), ('을', 'JKO'), ('받', 'VV'), ('았', 'EP'), ('는데', 'EC'), ('인터넷', 'NNG'), ('뱅킹', 'NNG'), ('에서', 'JKB'), ('펀드', 'NNG'), ('해지', 'NNG'), ('가능', 'NNG'), ('한', 'XSA+ETM'), ('가요', 'NNG')]

209 [('불법', 'NNG'), ('차명', 'NNG'), ('거래', 'NNG'), ('를', 'JKO'), ('하', 'VV'), ('는', 'ETM'), ('경우', 'NNG'), ('강제집행', 'NNP'), ('면탈', 'NNG'), ('등', 'NNB'), ('불법', 'NNG'), ('행위', 'NNG'), ('자체', 'NNG'), ('에', 'JKB'), ('대한', 'VV+ETM'), ('처벌', 'NNG'), ('외', 'NNB'), ('에', 'JKB'), ('추가', 'NNG'), ('로', 'JKB'), ('금융', 'NNG'), ('실명', 'NNG'), ('법', 'NNG'), ('에', 'JKB'), ('따라', 'VV+EC'), ('처벌', 'NNG'), ('되', 'XSV'), ('나요', 'EC')]

210 [('돈', 'NNG'), ('을', 'JKO'), ('입금', 'NNG'), ('했', 'XSV+EP'), ('는데', 'EC'), (',', 'SC'), ('상대방', 'NNG'), ('과', 'JC'), ('확인', 'NNG'), ('이', 'JKS'), ('안', 'MAG'), ('되', 'VV'), ('요', 'EC'), ('~(', 'SY'), ('입금', 'NNP'), ('취소', 'NNG'), ('하', 'XSV'), ('고', 'EC'), ('싶', 'VX'), ('어요', 'EF'), (')', 'SSC')]

211 [('스마트폰', 'NNP'), ('에서', 'JKB'), ('1', 'SN'), ('Q', 'SL'), ('bank', 'SL'), ('서비스', 'NNG'), ('를', 'JKO'), ('해지', 'NNG'), ('한', 'XSA+ETM'), ('경우', 'NNG'), ('1', 'SN'), ('Q', 'SL'), ('bank', 'SL'), ('어플리케이션', 'NNG'), ('은', 'JX'), ('자동', 'NNG'), ('삭제', 'NNG'), ('되', 'XSV'), ('나요', 'EC')]

212 [('해외', 'NNG'), ('카드', 'NNG'), ('로', 'JKB'), ('KEB', 'SL'), ('하나', 'NR'), ('은행', 'NNG'), ('글로벌', 'NNG'), ('ATM', 'SL'), ('기', 'NNG'), ('에서', 'JKB'), ('잔액', 'NNG'), ('조회', 'NNG'), ('가', 'JKS'), ('가능', 'NNG'), ('한', 'XSA+ETM'), ('가요', 'NNG')]

213 [('외화', 'NNG'), ('정기', 'NNG'), ('예금', 'NNG'), ('을', 'JKO'), ('인터넷', 'NNG'), ('으로', 'JKB'), ('가입', 'NNG'), ('할', 'XSV+ETM'), ('수', 'NNB'), ('있', 'VV'), ('나요', 'EC')]

214 [('타은행', 'NNP'), ('인증서', 'NNG+NNG'), ('를', 'JKO'), ('1', 'SN'), ('Q', 'SL'), ('bank', 'SL'), ('에서', 'JKB'), ('만', 'JX'), ('타기관', 'NNP'), ('등록', 'NNG'), ('을', 'JKO'), ('한', 'VV+ETM'), ('경우', 'NNG'), ('스마트폰', 'NNP'), ('에서', 'JKB'), ('인터넷', 'NNG'), ('뱅킹', 'NNG'), ('으로', 'JKB'), ('내보내', 'VV'), ('기', 'ETN'), ('는', 'JX'), ('안', 'MAG'), ('되', 'VV'), ('나요', 'EC')]

215 [('모임통장', 'NNP'), ('이', 'JKS'), ('무엇', 'NP'), ('인가요', 'VCP+EC')]

216 [('정액', 'NNG'), ('적립식', 'NNG+NNG'), ('으로', 'JKB'), ('가입', 'NNG'), ('한', 'XSA+ETM'), ('펀드', 'NNG'), ('를', 'JKO'), ('자유', 'NNG'), ('적립식', 'NNG+NNG'), ('으로', 'JKB'), ('변경', 'NNG'), ('할', 'XSV+ETM'), ('수', 'NNB'), ('있', 'VV'), ('나요', 'EC')]

217 [('불법', 'NNG'), ('차명', 'NNG'), ('거래', 'NNG'), ('시', 'XSN'), ('명', 'NNBC'), ('의', 'JKG'), ('대여자', 'NNG'), ('도', 'JX'), ('처벌', 'NNG'), ('되', 'XSV'), ('는지', 'EC'), ('알', 'VV'), ('고', 'EC'), ('싶', 'VX'), ('습니다', 'EF'), ('.', 'SF')]

218 [('예약', 'NNG'), ('이체', 'NNG'), ('처리', 'NNG'), ('가', 'JKS'), ('되', 'VV'), ('는', 'ETM'), ('시간', 'NNG'), ('이', 'JKS'), ('어떻게', 'MAG'), ('되', 'VV'), ('나요', 'EC')]

219 [('1', 'SN'), ('Q', 'SL'), ('bank', 'SL'), ('에서', 'JKB'), ('지원', 'NNG'), ('되', 'XSV'), ('는', 'ETM'), ('카드', 'NNG'), ('메뉴', 'NNG'), ('는', 'JX'), ('어떤', 'MM'), ('것', 'NNB'), ('이', 'JKS'), ('있', 'VV'), ('나요', 'EC')]

220 [('계좌', 'NNG'), ('비밀번호', 'NNG'), ('3', 'SN'), ('회', 'NNBC'), ('오류', 'NNG'), ('시', 'XSN'), ('ATM', 'SL'), ('통장', 'NNG'), ('출금', 'NNG'), ('서비스', 'NNG'), ('이용', 'NNG'), ('가능', 'NNG'), ('한', 'XSA+ETM'), ('가요', 'NNG')]

221 [('해외', 'NNG'), ('에서', 'JKB'), ('송금', 'NNG'), ('을', 'JKO'), ('받', 'VV'), ('으려고', 'EC'), ('합니다', 'VX+EF'), ('.', 'SF'), ('송금인', 'NNG'), ('에게', 'JKB'), ('어떤', 'MM'), ('정보', 'NNG'), ('를', 'JKO'), ('알려', 'VV+EC'), ('줘야', 'VX+EC'), ('하나', 'NNG+NNG'), ('요', 'VCP+EC')]

222 [('인터넷', 'NNG'), ('뱅킹', 'NNG'), ('에서', 'JKB'), ('타기관', 'NNP'), ('등록', 'NNG'), ('이', 'JKS'), ('완료', 'NNG'), ('된', 'XSV+ETM'), ('인증서', 'NNG+NNG'), ('만', 'JX'), ('가져오', 'VV'), ('기', 'ETN'), ('를', 'JKO'), ('할', 'VV+ETM'), ('수', 'NNB'), ('있', 'VV'), ('나요', 'EC')]

223 [('거치식', 'NNP'), ('으로', 'JKB'), ('가입', 'NNG'), ('한', 'XSA+ETM'), ('펀드', 'NNG'), ('를', 'JKO'), ('중간', 'NNG'), ('에', 'JKB'), ('적립식', 'NNG+NNG'), ('으로', 'JKB'), ('변경', 'NNG'), ('할', 'XSV+ETM'), ('수', 'NNB'), ('있', 'VV'), ('나요', 'EC')]

224 [('해외', 'NNG'), ('이', 'MM'), ('주비', 'NNG'), ('를', 'JKO'), ('송금', 'NNG'), ('할', 'XSV+ETM'), ('수', 'NNB'), ('있', 'VV'), ('는', 'ETM'), ('유효', 'NNG'), ('기간', 'NNG'), ('은', 'JX'), ('어떻게', 'MAG'), ('되', 'VV'), ('나요', 'EC')]

225 [('개정법', 'NNP'), ('시행', 'NNG'), ('전', 'NNG'), ('에', 'JKB'), ('개설', 'NNG'), ('된', 'XSV+ETM'), ('불법', 'NNG'), ('목적', 'NNG'), ('차명', 'NNG'), ('계좌', 'NNG'), ('를', 'JKO'), ('개정법', 'NNP'), ('시행', 'NNG'), ('후', 'NNG'), ('해지', 'NNG'), ('한', 'XSA+ETM'), ('경우', 'NNG'), ('해지', 'NNG'), ('행위', 'NNG'), ('를', 'JKO'), ('이유', 'NNG'), ('로', 'JKB'), ('처벌', 'NNG'), ('받', 'VV'), ('게', 'EC'), ('되', 'VV'), ('는지', 'EC'), ('알', 'VV'), ('고', 'EC'), ('싶', 'VX'), ('습니다', 'EF'), ('.', 'SF')]

226 [('스마트폰', 'NNP'), ('으로', 'JKB'), ('‘', 'SY'), ('인증서', 'NNG+NNG'), ('가져오', 'VV'), ('기', 'ETN'), ('’', 'SY'), ('후', 'NNG'), ('에', 'JKB'), ('PC', 'SL'), ('에서', 'JKB'), ('인증서', 'NNG+NNG'), ('를', 'JKO'), ('재발급', 'NNP'), ('받', 'VV'), ('으면', 'EC'), ('‘', 'SY'), ('인증서', 'NNG+NNG'), ('가져오', 'VV'), ('기', 'ETN'), ('’', 'SY'), ('를', 'JKO'), ('다시', 'MAG'), ('해야', 'VV+EC'), ('하나', 'NNG+NNG'), ('요', 'VCP+EC')]

227 [('타행', 'NNP'), ('카드', 'NNG'), ('로', 'JKB'), ('공과금', 'NNG'), ('자동', 'NNG'), ('수납기', 'NNP'), ('를', 'JKO'), ('통해', 'VV+EC'), ('지', 'VX'), ('로', 'JKB'), ('/', 'SC'), ('공과금', 'NNG'), ('납부', 'NNG'), ('시', 'NNG'), ('수수료', 'NNG'), ('가', 'JKS'), ('있', 'VA'), ('나요', 'EC')]

228 [('예약', 'NNG'), ('이체', 'NNG'), ('등록', 'NNG'), (',', 'SC'), ('결과', 'NNG'), ('확인', 'NNG'), (',', 'SC'), ('취소', 'NNG'), ('방법', 'NNG')]

229 [('스마트폰', 'NNP'), ('으로', 'JKB'), ('공인', 'NNG'), ('인증서', 'NNG+NNG'), ('를', 'JKO'), ('폐기', 'NNG'), ('할', 'XSV+ETM'), ('수', 'NNB'), ('있', 'VV'), ('나요', 'EC')]

230 [('예금주', 'NNG'), ('사망', 'NNG'), ('으로', 'JKB'), ('인한', 'VV+ETM'), ('통장', 'NNG'), ('상속', 'NNG'), ('은', 'JX'), ('어떤', 'MM'), ('식', 'NNB'), ('으로', 'JKB'), ('이루', 'VV'), ('어', 'EC'), ('지나', 'VV'), ('요', 'EC')]

231 [('불법', 'NNG'), ('차명', 'NNG'), ('거래', 'NNG'), ('에', 'JKB'), ('해당', 'NNG'), ('되', 'XSV'), ('는', 'ETM'), ('구체', 'NNG'), ('적', 'XSN'), ('인', 'VCP+ETM'), ('사례', 'NNG'), ('를', 'JKO'), ('알', 'VV'), ('고', 'EC'), ('싶', 'VX'), ('습니다', 'EF'), ('.', 'SF')]

232 [('외화', 'NNG'), ('보통', 'NNG'), ('예금', 'NNG'), ('통장', 'NNG'), ('에', 'JKB'), ('외화', 'NNG'), ('현찰', 'NNG'), ('로', 'JKB'), ('입금', 'NNP'), ('하', 'VV'), ('려', 'EC'), ('합니다', 'VX+EF'), ('.', 'SF'), ('이때', 'NNG'), ('입출금', 'NNG'), ('수수료', 'NNG'), ('가', 'JKS'), ('있', 'VA'), ('습니까', 'EC')]

233 [('은행', 'NNG'), ('위치', 'NNG'), ('를', 'JKO'), ('알아보', 'VV'), ('려면', 'EC'), ('어떻게', 'MAG'), ('할까요', 'VV+EC')]

234 [('"', 'SY'), ('펀드', 'NNG'), ('판매', 'NNG'), ('회사', 'NNG'), ('변경', 'NNG'), ('제도', 'NNG'), ('"', 'SY'), ('관련', 'NNG'), ('으로', 'JKB'), ('이동', 'NNG'), ('이', 'JKS'), ('되', 'VV'), ('지', 'EC'), ('않', 'VX'), ('는', 'ETM'), ('펀드', 'NNG'), ('에', 'JKB'), ('는', 'JX'), ('어떤', 'MM'), ('상품', 'NNG'), ('이', 'JKS'), ('있', 'VV'), ('나요', 'EC')]

235 [('공인', 'NNG'), ('인증서', 'NNG+NNG'), ('비밀번호', 'NNG'), ('를', 'JKO'), ('바꾸', 'VV'), ('려면', 'EC'), ('어떻게', 'MAG'), ('해야', 'VV+EC'), ('하나', 'NNG+NNG'), ('요', 'VCP+EC')]

236 [('공동', 'NNG'), ('명의', 'NNG'), ('통장', 'NNG'), ('을', 'JKO'), ('만들', 'VV'), ('고', 'EC'), ('싶', 'VX'), ('습니다', 'EF'), ('.', 'SF')]

237 [('‘', 'SY'), ('탈법', 'NNG'), ('행위', 'NNG'), ('를', 'JKO'), ('목적', 'NNG'), ('으로', 'JKB'), ('하', 'VV'), ('는', 'ETM'), ('차명', 'NNG'), ('거래', 'NNG'), ('’', 'SY'), ('에서', 'JKB'), ('‘', 'SY'), ('탈법', 'NNG'), ('행위', 'NNG'), ('’', 'SY'), ('란', 'JX'), ('무엇', 'NP'), ('인가요', 'VCP+EC')]

238 [('은행', 'NNG'), ('에서', 'JKB'), ('이용', 'NNG'), ('하', 'XSV'), ('는', 'ETM'), ('서식', 'NNG'), ('을', 'JKO'), ('받', 'VV'), ('고', 'EC'), ('싶', 'VX'), ('습니다', 'EF'), ('.', 'SF')]

239 [('KEB', 'SL'), ('하나', 'NR'), ('은행', 'NNG'), ('자동화기기', 'NNP'), ('에서', 'JKB'), ('타행', 'NNP'), ('카드', 'NNG'), ('로', 'JKB'), ('도', 'JX'), ('입금', 'NNG'), ('이', 'JKS'), ('가능', 'NNG'), ('한', 'XSA+ETM'), ('가요', 'NNG')]

240 [('펀드', 'NNG'), ('를', 'JKO'), ('담보', 'NNG'), ('로', 'JKB'), ('예금', 'NNG'), ('담보', 'NNG'), ('대출', 'NNG'), ('을', 'JKO'), ('받', 'VV'), ('을', 'ETM'), ('수', 'NNB'), ('있', 'VV'), ('나요', 'EC')]

241 [('공인', 'NNG'), ('인증서', 'NNG+NNG'), ('의', 'JKG'), ('발급', 'NNG'), ('은', 'JX'), ('어떻게', 'MAG'), ('하나', 'NNG+NNG'), ('요', 'VCP+EC')]

242 [('펀드', 'NNG'), ('만기', 'NNG'), ('후', 'NNG'), ('에', 'JKB'), ('도', 'JX'), ('입금', 'NNG'), ('이', 'JKS'), ('가능', 'NNG'), ('한', 'XSA+ETM'), ('가요', 'NNG')]

243 [('전세', 'NNG'), ('자금', 'NNG'), ('대출', 'NNG'), ('에', 'JKB'), ('대해', 'VV+EC'), ('알려', 'VV+EC'), ('주', 'VX'), ('세요', 'EP+EF'), ('.', 'SF')]

244 [('모든', 'MM'), ('차명', 'NNG'), ('거래', 'NNG'), ('가', 'JKS'), ('금지', 'NNG'), ('되', 'XSV'), ('는', 'ETM'), ('것', 'NNB'), ('인가요', 'VCP+EC')]

245 [('인터넷', 'NNG'), ('뱅킹', 'NNG'), ('거래', 'NNG'), ('는', 'JX'), ('안전', 'NNG'), ('한', 'XSA+ETM'), ('가요', 'NNG')]

246 [('무통장', 'NNP'), ('/', 'SC'), ('무카드', 'NNP'), ('로', 'JKB'), ('이체', 'NNG'), ('거래', 'NNG'), ('시', 'NNB'), ('에', 'JKB'), ('타행', 'NNG'), ('계좌', 'NNG'), ('로', 'JKB'), ('도', 'JX'), ('이체', 'NNG'), ('가', 'JKS'), ('가능', 'NNG'), ('한', 'XSA+ETM'), ('가요', 'NNG')]

247 [('외화', 'NNG'), ('정기', 'NNG'), ('예금', 'NNG'), ('도', 'JX'), ('예금자', 'NNG'), ('보호법', 'NNP'), ('에', 'JKB'), ('의해', 'VV+EC'), ('보호', 'NNG'), ('를', 'JKO'), ('받', 'VV'), ('을', 'ETM'), ('수', 'NNB'), ('있', 'VV'), ('나요', 'EC')]

248 [('이미', 'MAG'), ('타행', 'NNP'), ('에서', 'JKB'), ('공인', 'NNG'), ('인증서', 'NNG+NNG'), ('를', 'JKO'), ('발급', 'NNG'), ('받', 'VV'), ('았', 'EP'), ('습니다', 'EF'), ('.', 'SF'), ('추가', 'NNG'), ('발급', 'NNG'), ('을', 'JKO'), ('해야', 'VV+EC'), ('하나', 'NNG+NNG'), ('요', 'VCP+EC')]

249 [('예금', 'NNG'), ('의', 'JKG'), ('잔액', 'NNG'), ('증명서', 'NNG'), ('발급', 'NNG'), ('을', 'JKO'), ('받', 'VV'), ('으려', 'EC'), ('합니다', 'VX+EF'), ('.', 'SF'), ('대리인', 'NNG'), ('이', 'JKS'), ('가', 'VV'), ('도', 'EC'), ('되', 'VV'), ('나요', 'EC')]

250 [('장기', 'NNG'), ('주택', 'NNG'), ('마련', 'NNG'), ('저축', 'NNG'), ('펀드', 'NNG'), ('부분', 'NNG'), ('환매', 'NNG'), ('가능', 'NNG'), ('한', 'XSA+ETM'), ('가요', 'NNG')]

251 [('차명', 'NNG'), ('거래', 'NNG'), ('가', 'JKS'), ('무엇', 'NP'), ('인지', 'VCP+EC'), ('알', 'VV'), ('고', 'EC'), ('싶', 'VX'), ('습니다', 'EF')]

252 [('이전', 'NNG'), ('의', 'JKG'), ('거래', 'NNG'), ('내역', 'NNG'), ('조회', 'NNG'), ('가', 'JKS'), ('되', 'VV'), ('지', 'EC'), ('않', 'VX'), ('고', 'EC'), ('있', 'VX'), ('어요', 'EF'), ('.', 'SF')]

253 [('ATM', 'SL'), ('통장', 'NNG'), ('출금', 'NNG'), ('서비스', 'NNG'), ('란', 'JX'), ('무엇', 'NP'), ('인가요', 'VCP+EC')]

254 [('인터넷', 'NNG'), ('대출', 'NNG'), ('결과', 'NNG'), ('를', 'JKO'), ('알려', 'VV+EC'), ('주', 'VX'), ('세요', 'EP+EF'), ('.', 'SF')]

255 [('인증서', 'NNG+NNG'), ('를', 'JKO'), ('이메일', 'NNG'), ('로', 'JKB'), ('저장', 'NNG'), ('이', 'JKS'), ('가능', 'NNG'), ('하', 'XSV'), ('다고', 'EC'), ('들', 'VX'), ('었', 'EP'), ('는데요', 'EF'), ('.', 'SF'), ('가능', 'NNG'), ('하', 'XSV'), ('다면', 'EC'), ('어떻게', 'MAG'), ('하', 'VV'), ('는', 'ETM'), ('건가요', 'NNB+VCP+EC')]

256 [('외국인', 'NNG'), ('등록증', 'NNG'), ('과', 'JC'), ('국내', 'NNG'), ('거소', 'NNG'), ('신고증', 'NNP'), ('은', 'JX'), ('언제', 'MAG'), ('발급', 'NNG'), ('을', 'JKO'), ('받', 'VV'), ('고', 'EC'), (',', 'SC'), ('어떻게', 'MAG'), ('사용', 'NNG'), ('을', 'JKO'), ('하나', 'NNG+NNG'), ('요', 'VCP+EC')]

257 [('인터넷', 'NNG'), ('에서', 'JKB'), ('펀드', 'NNG'), ('적립', 'NNG'), ('기간', 'NNG'), ('변경', 'NNG'), ('이', 'JKS'), ('가능', 'NNG'), ('한', 'XSA+ETM'), ('가요', 'NNG')]

258 [('손님', 'NNG+NNG'), ('등급', 'NNG'), ('별', 'XSN'), ('타행', 'NNG'), ('이체', 'NNG'), ('수수료', 'NNG'), ('는', 'JX'), ('감면', 'NNG'), ('이', 'JKS'), ('되', 'VV'), ('나요', 'EF'), ('또한', 'MAJ'), ('수수료', 'NNG'), ('면제', 'NNG'), ('통장', 'NNG'), ('에서', 'JKB'), ('타행', 'NNP'), ('이체', 'NNG'), ('시', 'NNG'), ('감면', 'NNG'), ('이', 'JKS'), ('가능', 'NNG'), ('한', 'XSA+ETM'), ('가요', 'NNG')]

259 [('외환', 'NNG'), ('거래', 'NNG'), ('시', 'NNG'), ('환가료', 'NNG'), ('에', 'JKB'), ('대해', 'VV+EC'), ('알려', 'VV+EC'), ('주', 'VX'), ('세요', 'EP+EF'), ('.', 'SF')]

260 [('인터넷', 'NNG'), ('뱅킹', 'NNG'), ('회원', 'NNG'), ('가입', 'NNG'), ('해지', 'NNG'), ('를', 'JKO'), ('하', 'VV'), ('려면', 'EC'), ('어떻게', 'MAG'), ('해야', 'VV+EC'), ('하나', 'NNG+NNG'), ('요', 'VCP+EC')]

261 [('전세', 'NNG'), ('자금', 'NNG'), ('대출', 'NNG'), ('연장', 'NNG'), ('을', 'JKO'), ('하', 'VV'), ('고', 'EC'), ('싶', 'VX'), ('습니다', 'EF'), ('.', 'SF')]

262 [('PC', 'SL'), ('에', 'JKB'), ('보관', 'NNG'), ('중', 'NNB'), ('이', 'VCP'), ('던', 'ETM'), ('공인', 'NNG'), ('인증서', 'NNG+NNG'), ('가', 'JKS'), ('없', 'VA'), ('어', 'EC'), ('졌', 'VX+EP'), ('는데', 'EC'), ('(', 'SSO'), ('PC', 'SL'), ('포', 'NR'), ('멧', 'NR'), (',', 'SC'), ('파일', 'NNG'), ('삭제', 'NNG'), ('등', 'NNB'), (')', 'SSC'), ('새로', 'MAG'), ('발급', 'NNG'), ('받', 'VV'), ('을', 'ETM'), ('때', 'NNG'), ('수수료', 'NNG'), ('를', 'JKO'), ('추가', 'NNG'), ('해야', 'XSV+EC'), ('하나', 'NNG+NNG'), ('요', 'VCP+EC')]

263 [('자동', 'NNG'), ('이체', 'NNG'), ('거래', 'NNG'), ('신청', 'NNG'), ('·', 'SC'), ('해지', 'NNG'), ('·', 'SC'), ('변경', 'NNG'), ('을', 'JKO'), ('하', 'VV'), ('고', 'EC'), ('싶', 'VX'), ('어요', 'EF'), ('.', 'SF')]

264 [('MMF', 'SL'), ('최소', 'NNG'), ('가입', 'NNG'), ('금액', 'NNG'), ('과', 'JC'), ('최저', 'NNG'), ('유지', 'NNG'), ('금액', 'NNG'), ('은', 'JX'), ('얼마', 'NNG'), ('입니까', 'VCP+EC')]

265 [('CMS', 'SL'), ('코드', 'NNG'), ('가', 'JKS'), ('무엇', 'NP'), ('인가요', 'VCP+EC')]

266 [('유학생', 'NNG'), ('송금', 'NNG'), ('에', 'JKB'), ('대해', 'VV+EC'), ('알려', 'VV+EC'), ('주', 'VX'), ('세요', 'EP+EF'), ('.', 'SF')]

267 [('인터넷', 'NNG'), ('을', 'JKO'), ('이용', 'NNG'), ('한', 'XSA+ETM'), ('분실', 'NNG'), ('신고', 'NNG'), ('를', 'JKO'), ('하', 'VV'), ('려면', 'EC'), ('어떻게', 'MAG'), ('하나', 'NNG+NNG'), ('요', 'VCP+EC')]

268 [('무통장', 'NNP'), ('/', 'SC'), ('무카드', 'NNP'), ('서비스', 'NNG'), ('란', 'JX'), ('무엇', 'NP'), ('인가요', 'VCP+EC')]

269 [('대출', 'NNG'), ('받', 'VV'), ('은', 'ETM'), ('사람', 'NNG'), ('이', 'JKS'), ('사망', 'NNG'), ('을', 'JKO'), ('하', 'VV'), ('였', 'EP'), ('습니다', 'EF'), ('.', 'SF')]

270 [('USB', 'SL'), ('드라이브', 'NNG'), ('에서', 'JKB'), ('인증서', 'NNG+NNG'), ('인식', 'NNG'), ('을', 'JKO'), ('못', 'MAG'), ('하', 'VV'), ('고', 'EC'), ('있', 'VX'), ('습니다', 'EF'), ('.', 'SF')]

271 [('자물쇠', 'NNG'), ('카드', 'NNG'), ('(', 'SSO'), ('(', 'SSO'), ('구', 'NNG'), (')', 'SSC'), ('외환', 'NNG'), ('안전', 'NNG'), ('카드', 'NNG'), (')', 'SSC'), ('재발급', 'NNP'), ('시', 'NNG'), ('사용', 'NNG'), ('등록', 'NNG'), ('을', 'JKO'), ('해야', 'VV+EC'), ('하나', 'NNG+NNG'), ('요', 'VCP+EC')]

272 [('외국인', 'NNG'), ('도', 'JX'), ('비과세', 'NNG+NNG'), ('상품', 'NNG'), ('을', 'JKO'), ('가입', 'NNG'), ('할', 'XSV+ETM'), ('수', 'NNB'), ('있', 'VV'), ('나요', 'EC')]

273 [('미성년자', 'NNG'), ('도', 'JX'), ('펀드', 'NNG'), ('를', 'JKO'), ('가입', 'NNG'), ('할', 'XSV+ETM'), ('수', 'NNB'), ('있', 'VV'), ('나요', 'EC')]

274 [('입출금', 'NNG'), ('내역', 'NNG'), ('이', 'JKS'), ('있', 'VV'), ('을', 'ETM'), ('때', 'NNG'), ('마다', 'NNG'), ('휴대폰', 'NNG'), ('SMS', 'SL'), ('서비스', 'NNG'), ('를', 'JKO'), ('받', 'VV'), ('을', 'ETM'), ('수', 'NNB'), ('있', 'VV'), ('나요', 'EC')]

275 [('해외', 'NNG'), ('로', 'JKB'), ('유학', 'NNG'), ('갈', 'VV+ETM'), ('예정', 'NNG'), ('입니다', 'VCP+EF'), ('.', 'SF'), ('유학생', 'NNG'), ('경비', 'NNG'), ('는', 'JX'), ('얼마나', 'MAG'), ('보낼', 'VV+ETM'), ('수', 'NNB'), ('있', 'VV'), ('습니까', 'EC')]

276 [('자동', 'NNG'), ('이체', 'NNG'), ('등록', 'NNG'), ('은', 'JX'), ('어떻게', 'MAG'), ('하나', 'NNG+NNG'), ('요', 'VCP+EC')]

277 [('통장', 'NNG'), ('이나', 'JC'), ('카드', 'NNG'), ('없이', 'MAG'), ('입금시', 'NNP'), ('무통장', 'NNP'), ('무카드', 'NNP'), ('서비스', 'NNG'), ('를', 'JKO'), ('신청', 'NNG'), ('해야', 'XSV+EC'), ('만', 'JX'), ('이용', 'NNG'), ('가능', 'NNG'), ('한', 'XSA+ETM'), ('가요', 'NNG')]

278 [('통합', 'NNG'), ('후', 'NNG'), ('예금', 'NNG'), (',', 'SC'), ('대출', 'NNG'), ('거래', 'NNG'), ('는', 'JX'), ('구', 'NR'), ('하나', 'NR'), ('/', 'SC'), ('외환은행', 'NNP'), ('에서', 'JKB'), ('동시', 'NNG'), ('에', 'JKB'), ('거래', 'NNG'), ('가능', 'NNG'), ('한', 'XSA+ETM'), ('가요', 'NNG')]

279 [('담보', 'NNG'), ('대출', 'NNG'), ('평가', 'NNG'), ('서류', 'NNG'), ('및', 'MAJ'), ('대출', 'NNG'), ('상환', 'NNG'), ('방법', 'NNG'), ('을', 'JKO'), ('알려', 'VV+EC'), ('주', 'VX'), ('세요', 'EP+EF'), ('.', 'SF')]

280 [('[', 'SSO'), ('공인', 'NNG'), ('인증서', 'NNG+NNG'), (']', 'SSC'), ('수수료', 'NNG'), ('납부', 'NNG'), ('후', 'NNG'), ('7', 'SN'), ('일', 'NNBC'), ('이', 'JKS'), ('경과', 'NNG'), ('하', 'XSV'), ('기', 'ETN'), ('전', 'NNG'), ('에', 'JKB'), ('스스로', 'MAG'), ('강제', 'NNG'), ('폐기', 'NNG'), ('하', 'XSV'), ('면', 'EC'), ('자동', 'NNG'), ('환불', 'NNG'), ('이', 'JKS'), ('되', 'VV'), ('나요', 'EC')]

281 [('OTP', 'SL'), ('오류', 'NNG'), ('횟수', 'NNG'), ('를', 'JKO'), ('초과', 'NNG'), ('했', 'XSV+EP'), ('다고', 'EC'), ('나오', 'VV'), ('네요', 'EF'), ('.', 'SF'), ('어떻게', 'MAG'), ('해야', 'VV+EC'), ('하나', 'NNG+NNG'), ('요', 'VCP+EC')]

282 [('MMF', 'SL'), ('는', 'JX'), ('운용', 'NNG'), ('/', 'SC'), ('수탁', 'NNG'), ('보고서', 'NNG'), ('가', 'JKS'), ('없', 'VA'), ('나요', 'EC')]

283 [('타은행', 'NNP'), ('의', 'JKG'), ('수표', 'NNG'), ('는', 'JX'), ('바로', 'MAG'), ('사용', 'NNG'), ('이', 'JKS'), ('안', 'MAG'), ('되', 'VV'), ('나요', 'EC')]

284 [('주택', 'NNG'), ('청약', 'NNG'), ('상품', 'NNG'), ('(', 'SSO'), ('예', 'IC'), ('/', 'SC'), ('부금', 'NNG'), (',', 'SC'), ('저축', 'NNG'), (',', 'SC'), ('종합', 'NNG'), ('저축', 'NNG'), (')', 'SSC'), ('으로', 'JKB'), ('인터넷', 'NNG'), ('을', 'JKO'), ('통한', 'VV+ETM'), ('청약', 'NNG'), ('방법', 'NNG'), ('을', 'JKO'), ('알려', 'VV+EC'), ('주', 'VX'), ('세요', 'EP+EF'), ('.', 'SF')]

285 [('Hana', 'SL'), ('VIP', 'SL'), ('인', 'VCP+ETM'), ('손님', 'NNG+NNG'), ('이', 'JKS'), ('KEB', 'SL'), ('하나', 'NR'), ('은행', 'NNG'), ('카드', 'NNG'), ('로', 'JKB'), ('타은행', 'NNP'), ('자동화기기', 'NNP'), ('를', 'JKO'), ('이용', 'NNG'), ('하', 'XSV'), ('여', 'EC'), ('인출', 'NNG'), ('하', 'XSV'), ('면', 'EC'), ('수수료', 'NNG'), ('가', 'JKS'), ('발생', 'NNG'), ('하', 'XSV'), ('나요', 'EC')]

286 [('통합', 'NNG'), ('후', 'NNG'), ('예금자', 'NNG'), ('보호법', 'NNP'), ('은', 'JX'), ('어떻게', 'MAG'), ('적용', 'NNG'), ('되', 'XSV'), ('나요', 'EC')]

287 [('중도금', 'NNG'), ('대출', 'NNG'), ('을', 'JKO'), ('주택', 'NNG'), ('담보', 'NNG'), ('대출', 'NNG'), ('로', 'JKB'), ('변경', 'NNG'), ('하', 'XSV'), ('고자', 'EC'), ('합니다', 'VX+EC')]

288 [('[', 'SSO'), ('공인', 'NNG'), ('인증서', 'NNG+NNG'), (']', 'SSC'), ('한', 'MM'), ('번', 'NNBC'), ('납부', 'NNG'), ('한', 'XSA+ETM'), ('수수료', 'NNG'), ('는', 'JX'), ('환불', 'NNG'), ('받', 'VV'), ('을', 'ETM'), ('수', 'NNB'), ('없', 'VA'), ('나요', 'EC')]

289 [('OTP', 'SL'), ('는', 'JX'), ('기존', 'NNG'), ('에', 'JKB'), ('사용', 'NNG'), ('하', 'XSV'), ('던', 'ETM'), ('자물쇠', 'NNG'), ('카드', 'NNG'), ('(', 'SSO'), ('(', 'SSO'), ('구', 'NNG'), (')', 'SSC'), ('외환', 'NNG'), ('안전', 'NNG'), ('카드', 'NNG'), (')', 'SSC'), ('랑', 'JKB'), ('같이', 'MAG'), ('사용', 'NNG'), ('하', 'XSV'), ('면', 'EC'), ('되', 'VV'), ('는', 'ETM'), ('건가요', 'NNB+VCP+EC')]

290 [('법인', 'NNG'), ('통장', 'NNG'), ('신규', 'NNG'), ('를', 'JKO'), ('할', 'VV+ETM'), ('때', 'NNG'), ('필요', 'NNG'), ('한', 'XSA+ETM'), ('서류', 'NNG'), ('를', 'JKO'), ('알려', 'VV+EC'), ('주', 'VX'), ('세요', 'EP+EF'), ('.', 'SF')]

291 [('적립식', 'NNG+NNG'), ('펀드', 'NNG'), ('에', 'JKB'), ('입금', 'NNG'), ('을', 'JKO'), ('하', 'VV'), ('려고', 'EC'), ('합니다', 'VX+EF'), ('.', 'SF'), ('폰뱅킹', 'NNG'), ('을', 'JKO'), ('통해', 'VV+EC'), ('입금', 'NNG'), ('이', 'JKS'), ('가능', 'NNG'), ('한', 'XSA+ETM'), ('가요', 'NNG')]

292 [('자기', 'NP'), ('앞수표', 'NNG'), ('사고', 'NNG'), ('신고', 'NNG'), ('는', 'JX'), ('어떻게', 'MAG'), ('해야', 'VV+EC'), ('하나', 'NNG+NNG'), ('요', 'VCP+EC')]

293 [('통장', 'NNG'), ('신규', 'NNG'), ('를', 'JKO'), ('인터넷', 'NNG'), ('에서', 'JKB'), ('하', 'VV'), ('고', 'EC'), ('싶', 'VX'), ('습니다', 'EF'), ('.', 'SF')]

294 [('통장', 'NNG'), ('이나', 'JC'), ('카드', 'NNG'), ('없이', 'MAG'), ('입금시', 'NNP'), ('수표', 'NNG'), ('로', 'JKB'), ('입금', 'NNG'), ('이', 'JKS'), ('가능', 'NNG'), ('한', 'XSA+ETM'), ('가요', 'NNG')]

295 [('종합부동산세', 'NNP'), ('가', 'JKS'), ('지방세', 'NNG'), ('인가요', 'VCP+EC'), (',', 'SC'), ('국세', 'NNG'), ('인가요', 'VCP+EC')]

296 [('주택', 'NNG'), ('담보', 'NNG'), ('대출', 'NNG'), ('말소', 'NNG'), ('비용', 'NNG')]

297 [('범용', 'NNG'), ('공인', 'NNG'), ('인증서', 'NNG+NNG'), ('의', 'JKG'), ('수수료', 'NNG'), ('납부', 'NNG'), ('시점', 'NNG'), ('은', 'JX'), ('언제', 'MAG'), ('입', 'VV'), ('니까', 'EC')]

298 [('OTP', 'SL'), ('를', 'JKO'), ('이용', 'NNG'), ('하', 'XSV'), ('는데', 'EC'), ("'", 'SY'), ('보정', 'NNG'), ('거래', 'NNG'), ('필요', 'NNG'), ("'", 'SY'), ('또는', 'MAJ'), ("'", 'SY'), ('인증', 'NNG'), ('실패', 'NNG'), ("'", 'SY'), ('오류', 'NNG'), ('가', 'JKS'), ('발생', 'NNG'), ('해요', 'XSV+EF'), ('.', 'SF')]

299 [('(', 'SSO'), ('개인', 'NNG'), (')', 'SSC'), ('연금', 'NNG'), ('신탁', 'NNG'), ('의', 'JKG'), ('특별', 'NNG'), ('중도', 'NNG'), ('해', 'XSV+EC'), ('지', 'VX'), ('는', 'ETM'), ('어떤', 'MM'), ('때', 'NNG'), ('에', 'JKB'), ('가능', 'NNG'), ('한', 'XSA+ETM'), ('가요', 'NNG')]

300 [('적립식', 'NNG+NNG'), ('펀드', 'NNG'), ('란', 'JX'), ('무엇', 'NP'), ('인가요', 'VCP+EC')]

301 [('자기', 'NP'), ('앞수표', 'NNG'), ('조회', 'NNG'), ('방법', 'NNG'), ('을', 'JKO'), ('알려', 'VV+EC'), ('주', 'VX'), ('세요', 'EP+EF'), ('.', 'SF')]

302 [('해외', 'NNG'), ('로', 'JKB'), ('송금', 'NNG'), ('시', 'NNB'), ('발생', 'NNG'), ('되', 'XSV'), ('는', 'ETM'), ('수수료', 'NNG'), ('는', 'JX'), ('얼마', 'NNG'), ('인가요', 'VCP+EC')]

303 [('회사', 'NNG'), ('와', 'JC'), ('집', 'NNG'), ('에서', 'JKB'), ('인터넷', 'NNG'), ('사용', 'NNG'), ('을', 'JKO'), ('같이', 'MAG'), ('하', 'VV'), ('려면', 'EC'), ('어떻게', 'MAG'), ('하', 'VV'), ('지요', 'EC')]

304 [('KEB', 'SL'), ('하나', 'NR'), ('은행', 'NNG'), ('자동화기기', 'NNP'), ('를', 'JKO'), ('이용', 'NNG'), ('하', 'XSV'), ('여', 'EC'), ('타은행', 'NNP'), ('에서', 'JKB'), ('타은행', 'NNP'), ('으로', 'JKB'), ('이체', 'NNG'), ('가', 'JKS'), ('가능', 'NNG'), ('한', 'XSA+ETM'), ('가요', 'NNG')]

305 [('공과금', 'NNG'), ('납부', 'NNG'), ('는', 'JX'), ('몇', 'MM'), ('시', 'NNBC'), ('까지', 'JX'), ('가능', 'NNG'), ('한', 'XSA+ETM'), ('가요', 'NNG')]

306 [('아파트', 'NNG'), ('구입', 'NNG'), ('자금', 'NNG'), ('대출', 'NNG'), ('은', 'JX'), ('어떻게', 'MAG'), ('받', 'VV'), ('나요', 'EC')]

307 [('아이디', 'NNG'), ('변경', 'NNG'), ('이', 'JKS'), ('가능', 'NNG'), ('한', 'XSA+ETM'), ('가요', 'NNG')]

308 [('공인', 'NNG'), ('인증서', 'NNG+NNG'), ('유효', 'NNG'), ('기간', 'NNG'), ('이', 'JKS'), ('지났', 'VV+EP'), ('습니다', 'EF'), ('.', 'SF')]

309 [('OTP', 'SL'), ('를', 'JKO'), ('분실', 'NNG'), ('하', 'XSV'), ('거나', 'EC'), ('불량', 'NNG'), ('으로', 'JKB'), ('인해', 'VV+EC'), ('사용', 'NNG'), ('이', 'JKS'), ('안', 'MAG'), ('되', 'VV'), ('는', 'ETM'), ('경우', 'NNG'), ('재발급', 'NNP'), ('은', 'JX'), ('어떻게', 'MAG'), ('받', 'VV'), ('나요', 'EC')]

310 [('통장', 'NNG'), ('담보', 'NNG'), ('대출', 'NNG'), ('을', 'JKO'), ('받', 'VV'), ('으려', 'EC'), ('합니다', 'VX+EF'), ('.', 'SF'), ('(', 'SSO'), ('신탁', 'NNG'), ('상품', 'NNG'), (')', 'SSC')]

311 [('수익', 'NNG'), ('증권', 'NNG'), ('에', 'JKB'), ('도', 'JX'), ('입출금', 'NNG'), ('이', 'JKS'), ('자유', 'NNG'), ('로운', 'XSA+ETM'), ('상품', 'NNG'), ('이', 'JKS'), ('있', 'VV'), ('나요', 'EC')]

312 [('타행', 'NNP'), ('자동', 'NNG'), ('이체', 'NNG'), ('수수료', 'NNG'), ('는', 'JX'), ('얼마', 'NNG'), ('인가요', 'VCP+EC')]

313 [('저', 'NP'), ('는', 'JX'), ('방학', 'NNG'), ('2', 'SN'), ('개월', 'NNBC'), ('동안', 'NNG'), ('해외', 'NNG'), ('로', 'JKB'), ('어학', 'NNG'), ('연수', 'NNG'), ('를', 'JKO'), ('가', 'VV'), ('려고', 'EC'), ('합니다', 'VX+EF'), ('.', 'SF'), ('해외', 'NNG'), ('로', 'JKB'), ('생활비', 'NNG'), ('및', 'MAJ'), ('어학', 'NNG'), ('연수', 'NNG'), ('비용', 'NNG'), ('등', 'NNB'), ('을', 'JKO'), ('송금', 'NNG'), ('할', 'XSV+ETM'), ('수', 'NNB'), ('있', 'VV'), ('나요', 'EC')]

314 [('인터넷', 'NNG'), ('뱅킹', 'NNG'), ('을', 'JKO'), ('사용', 'NNG'), ('하', 'XSV'), ('려면', 'EC'), ('어떻게', 'MAG'), ('해야', 'VV+EC'), ('하나', 'NNG+NNG'), ('요', 'VCP+EC')]

315 [('폰뱅킹', 'NNG'), ('해지', 'NNG'), ('신청', 'NNG'), ('방법', 'NNG'), ('을', 'JKO'), ('알려', 'VV+EC'), ('주', 'VX'), ('세요', 'EP+EF'), ('.', 'SF')]

316 [('ATM', 'SL'), ('통장', 'NNG'), ('출금', 'NNG'), ('서비스', 'NNG'), ('비밀번호', 'NNG'), ('가', 'JKS'), ('무엇', 'NP'), ('인가요', 'VCP+EC')]

317 [('인터넷', 'NNG'), ('에서', 'JKB'), ('납부', 'NNG'), ('가능', 'NNG'), ('한', 'XSA+ETM'), ('공과금', 'NNG'), ('은', 'JX'), ('무엇', 'NP'), ('인가요', 'VCP+EC')]

318 [('임대', 'NNG'), ('아파트', 'NNG'), ('계약금', 'NNG'), ('담보', 'NNG'), ('대출', 'NNG'), ('을', 'JKO'), ('받', 'VV'), ('을', 'ETM'), ('수', 'NNB'), ('있', 'VV'), ('나요', 'EC')]

319 [('비밀번호', 'NNG'), ('를', 'JKO'), ('잊어버렸', 'VV+EP'), ('어요', 'EF'), ('.', 'SF')]

320 [('공인', 'NNG'), ('인증서', 'NNG+NNG'), ('가', 'JKS'), ('무엇', 'NP'), ('인가요', 'VCP+EC')]

321 [('OTP', 'SL'), ('는', 'JX'), ('해외', 'NNG'), ('에서', 'JKB'), ('도', 'JX'), ('사용', 'NNG'), ('이', 'JKS'), ('가능', 'NNG'), ('한', 'XSA+ETM'), ('가요', 'NNG')]

322 [('(', 'SSO'), ('개인', 'NNG'), (')', 'SSC'), ('연금', 'NNG'), ('신탁', 'NNG'), ('기간', 'NNG'), ('을', 'JKO'), ('연장', 'NNG'), ('하', 'XSV'), ('고', 'EC'), ('싶', 'VX'), ('습니다', 'EF'), ('.', 'SF')]

323 [('House', 'SL'), ('Hold', 'SL'), ('제도', 'NNG'), ('가', 'JKS'), ('무엇', 'NP'), ('인가요', 'VCP+EC')]

324 [('미등기', 'NNG'), ('주택', 'NNG'), ('의', 'JKG'), ('담보', 'NNG'), ('대출', 'NNG'), ('이', 'JKS'), ('가능', 'NNG'), ('한가', 'XSA+EC'), ('요', 'MM')]

325 [('인터넷', 'NNG'), ('뱅킹', 'NNG'), ('을', 'JKO'), ('사용', 'NNG'), ('하', 'XSV'), ('면', 'EC'), ('어떤', 'MM'), ('점', 'NNG'), ('이', 'JKS'), ('좋', 'VA'), ('은', 'ETM'), ('가요', 'NNG')]

326 [('ATM', 'SL'), ('통장', 'NNG'), ('출금', 'NNG'), ('서비스', 'NNG'), ('를', 'JKO'), ('이용', 'NNG'), ('하', 'XSV'), ('여', 'EC'), ('타행', 'NNG'), ('이체', 'NNG'), ('가', 'JKS'), ('가능', 'NNG'), ('한', 'XSA+ETM'), ('가요', 'NNG')]

327 [('한국전력공사', 'NNP'), ('전기세', 'NNG'), ('는', 'JX'), ('납부', 'NNG'), ('가', 'JKS'), ('가능', 'NNG'), ('한', 'XSA+ETM'), ('가요', 'NNG')]

328 [('펀드', 'NNG'), ('를', 'JKO'), ('해지', 'NNG'), ('하', 'XSV'), ('려고', 'EC'), ('하', 'VV'), ('는데', 'EC'), ('인터넷', 'NNG'), ('에서', 'JKB'), ('해지', 'NNG'), ('예상', 'NNG'), ('금액', 'NNG'), ('을', 'JKO'), ('조회', 'NNG'), ('하', 'XSV'), ('는', 'ETM'), ('방법', 'NNG'), ('이', 'JKS'), ('있', 'VV'), ('나요', 'EC')]

329 [('ID', 'SL'), ('(', 'SSO'), ('아이디', 'NNG'), (')', 'SSC'), ('를', 'JKO'), ('확인', 'NNG'), ('하', 'XSV'), ('려면', 'EC'), ('어떻게', 'MAG'), ('해야', 'VV+EC'), ('하나', 'NNG+NNG'), ('요', 'VCP+EC')]

330 [('공인', 'NNG'), ('인증서', 'NNG+NNG'), ('의', 'JKG'), ('갱신', 'NNG'), ('발급', 'NNG'), ('(', 'SSO'), ('기한', 'NNG'), ('연장', 'NNG'), (')', 'SSC'), ('은', 'JX'), ('언제', 'MAG'), ('하', 'VV'), ('면', 'EC'), ('됩니까', 'VV+EC')]

331 [('타기관', 'NNP'), ('에서', 'JKB'), ('발급', 'NNG'), ('받', 'VV'), ('은', 'ETM'), ('OTP', 'SL'), ('를', 'JKO'), ('하나', 'NR'), ('은행', 'NNG'), ('에서', 'JKB'), ('도', 'JX'), ('사용', 'NNG'), ('할', 'XSV+ETM'), ('수', 'NNB'), ('있', 'VV'), ('나요', 'EC')]

332 [('신탁', 'NNG'), ('의', 'JKG'), ('기준', 'NNG'), ('가격', 'NNG'), ('이', 'VCP'), ('라는', 'ETM'), ('것', 'NNB'), ('이', 'JKS'), ('무엇', 'NP'), ('인가요', 'VCP+EC')]

333 [('인터넷', 'NNG'), ('을', 'JKO'), ('통해', 'VV+EC'), ('펀드', 'NNG'), ('의', 'JKG'), ('평가', 'NNG'), ('금액', 'NNG'), ('과', 'JC'), ('수익', 'NNG'), ('률', 'XSN'), ('을', 'JKO'), ('조회', 'NNG'), ('하', 'XSV'), ('는', 'ETM'), ('방법', 'NNG'), ('이', 'JKS'), ('있', 'VV'), ('나요', 'EC')]

334 [('BIS', 'SL'), ('비율', 'NNG'), ("'", 'SY'), ('은', 'JX'), ('어떻게', 'MAG'), ('산정', 'NNG'), ('되', 'XSV'), ('나요', 'EC')]

335 [('"', 'SY'), ('자금', 'NNG'), ('출처', 'NNG'), ('확인', 'NNG+XSV'), ('서', 'EC'), ('"', 'SY'), ('는', 'JX'), ('어디', 'NP'), ('서', 'JKB'), ('발급', 'NNG'), ('받', 'VV'), ('나요', 'EC')]

336 [('인터넷', 'NNG'), ('에서', 'JKB'), ('통장', 'NNG'), ('해지', 'NNG'), ('를', 'JKO'), ('할', 'VV+ETM'), ('수', 'NNB'), ('있', 'VV'), ('나요', 'EC')]

337 [('기업', 'NNG'), ('용', 'XSN'), ('인터넷', 'NNG'), ('뱅킹', 'NNG'), ('(', 'SSO'), ('HanaCBS', 'SL'), ('/', 'SC'), ('HanaCBS', 'SL'), ('Light', 'SL'), (')', 'SSC'), ('도', 'JX'), ('스마트폰', 'NNP'), ('으로', 'JKB'), ('뱅킹', 'NNG'), ('거래', 'NNG'), ('가', 'JKS'), ('가능', 'NNG'), ('한', 'XSA+ETM'), ('가요', 'NNG')]

338 [('서비스', 'NNG'), ('(', 'SSO'), ('ATM', 'SL'), ('통장', 'NNG'), ('출금', 'NNG'), ('/', 'SC'), ('무통장', 'NNP'), ('무카드', 'NNP'), (')', 'SSC'), ('이', 'JKS'), ('용시', 'NNG'), ('5', 'SN'), ('자리', 'NNG'), ('비밀번호', 'NNG'), ('분', 'NNB'), ('실시', 'NNG'), ('엔', 'JKB+JX'), ('어떻', 'VA'), ('게', 'EC'), ('해야', 'VV+EC'), ('하나', 'NNG+NNG'), ('요', 'VCP+EC')]

339 [('가지', 'VV'), ('고', 'EC'), ('있', 'VX'), ('는', 'ETM'), ('지로', 'NNG'), ('장표', 'NNG'), ('가', 'JKS'), ('화면', 'NNG'), ('과', 'JKB'), ('달라요', 'VA+EF'), ('.', 'SF')]

340 [('만기', 'NNP'), ('일시', 'NNG'), ('대출', 'NNG'), ('과', 'JC'), ('마이너스', 'NNG'), ('대출', 'NNG'), ('을', 'JKO'), ('비교', 'NNG'), ('를', 'JKO'), ('해', 'VV+EC'), ('주', 'VX'), ('세요', 'EP+EF'), ('.', 'SF')]

341 [('비밀번호', 'NNP'), ('오류', 'NNG'), ('입력', 'NNG'), ('횟수', 'NNG'), ('초과', 'NNG'), ('했', 'VV+EP'), ('습니다', 'EF')]

342 [('인증서', 'NNG+NNG'), ('저장', 'NNG'), ('(', 'SSO'), ('이메일', 'NNG'), ('로', 'JKB'), ('인증서', 'NNG+NNG'), ('복사', 'NNG'), ('하', 'XSV'), ('여', 'EC'), ('다른', 'MM'), ('pc', 'SL'), ('로', 'JKB'), ('저장', 'NNG'), ('하', 'XSV'), ('기', 'ETN'), (')', 'SSC')]

343 [('OTP', 'SL'), ('가', 'JKS'), ('무엇', 'NP'), ('인가요', 'VCP+EC')]

344 [('연금저축', 'NNP'), ('신탁', 'NNG'), ('중도', 'NNG'), ('해지', 'NNG'), ('를', 'JKO'), ('하', 'VV'), ('면', 'EC'), ('해', 'VV+EC'), ('지금', 'MAG'), ('액', 'NNG'), ('은', 'JX'), ('어떻게', 'MAG'), ('되', 'VV'), ('나요', 'EC')]

345 [('인터넷', 'NNG'), ('을', 'JKO'), ('통해', 'VV+EC'), ('펀드', 'NNG'), ('를', 'JKO'), ('환매', 'NNG'), ('할', 'XSV+ETM'), ('수', 'NNB'), ('있', 'VV'), ('나요', 'EC'), ('절차', 'NNG'), ('가', 'JKS'), ('어떻게', 'MAG'), ('되', 'VV'), ('나요', 'EC')]

346 [('다', 'MAG'), ('가구', 'NNG'), ('주택', 'NNG'), ('담보', 'NNG'), ('로', 'JKB'), ('는', 'JX'), ('대출', 'NNG'), ('을', 'JKO'), ('얼마', 'NNG'), ('받', 'VV'), ('나요', 'EC')]

347 [('대여', 'NNG'), ('금고', 'NNG'), ('이용', 'NNG'), ('은', 'JX'), ('어떻게', 'MAG'), ('해야', 'VV+EC'), ('하나', 'NNG+NNG'), ('요', 'VCP+EC')]

348 [('야간', 'NNG'), ('시간', 'NNG'), ('에', 'JKB'), ('인터넷', 'NNG'), ('뱅킹', 'NNG'), ('으로', 'JKB'), ('이체', 'NNG'), ('하', 'XSV'), ('려고', 'EC'), ('하', 'VV'), ('니', 'EC'), ('오류', 'NNG'), ('가', 'JKS'), ('나옵니다', 'VV+EF'), ('.', 'SF')]

349 [('스마트폰', 'NNP'), ('뱅킹', 'NNG'), ('해지', 'NNG'), ('는', 'JX'), ('꼭', 'MAG'), ('은행', 'NNG'), ('에', 'JKB'), ('방문', 'NNG'), ('해야', 'XSV+EC'), ('만', 'JX'), ('하나', 'NNG+NNG'), ('요', 'VCP+EC')]

350 [('폰뱅킹', 'NNG'), ('이용', 'NNG'), ('시간', 'NNG'), ('을', 'JKO'), ('알려', 'VV+EC'), ('주', 'VX'), ('세요', 'EP+EF'), ('.', 'SF')]

351 [('자동화기기', 'NNP'), ('를', 'JKO'), ('이용', 'NNG'), ('하', 'XSV'), ('여', 'EC'), ('적금', 'NNG+NNG'), ('납입', 'NNG'), ('이나', 'JC'), ('대출', 'NNG'), ('이', 'VCP'), ('자', 'EC'), ('납입', 'NNG'), ('이', 'JKS'), ('가능', 'NNG'), ('한', 'XSA+ETM'), ('가요', 'NNG')]

352 [('교통', 'NNG'), ('범칙금', 'NNG'), ('납부', 'NNG'), ('는', 'JX'), ('가능', 'NNG'), ('한', 'XSA+ETM'), ('가요', 'NNG')]

353 [('해외', 'NNG'), ('에서', 'JKB'), ('송금', 'NNG'), ('시', 'NNB'), ('발생', 'NNG'), ('하', 'XSV'), ('는', 'ETM'), ('수수료', 'NNG'), ('는', 'JX'), ('어떻게', 'MAG'), ('되', 'VV'), ('나요', 'EC')]

354 [('이용자', 'NNP'), ('비밀번호', 'NNP'), ('변경', 'NNG'), ('하', 'XSV'), ('는', 'ETM'), ('방법', 'NNG'), ('은', 'JX'), ('무엇', 'NP'), ('인가요', 'VCP+EC')]

355 [('인증서', 'NNG+NNG'), ('가', 'JKS'), ('유효', 'NNG'), ('하', 'XSV'), ('지', 'EC'), ('않', 'VX'), ('다고', 'EC'), ('나옵니다', 'VV+EF'), ('.', 'SF'), ('무슨', 'MM'), ('뜻', 'NNG'), ('인가요', 'VCP+EC')]

356 [('자물쇠', 'NNG'), ('카드', 'NNG'), ('(', 'SSO'), ('(', 'SSO'), ('구', 'NNG'), (')', 'SSC'), ('외환', 'NNG'), ('안전', 'NNG'), ('카드', 'NNG'), (')', 'SSC'), ('가', 'JKS'), ('없', 'VA'), ('어', 'EC'), ('졌', 'VX+EP'), ('습니다', 'EF'), ('.', 'SF'), ('인터넷', 'NNG'), ('이용', 'NNG'), ('방법', 'NNG'), ('이', 'JKS'), ('없', 'VA'), ('을까요', 'EC')]

357 [('(', 'SSO'), ('개인', 'NNG'), (')', 'SSC'), ('연금', 'NNG'), ('신탁', 'NNG'), ('은', 'JX'), ('원본', 'NNG'), ('보전', 'NNG'), ('이', 'JKS'), ('되', 'VV'), ('는', 'ETM'), ('신탁', 'NNG'), ('상품', 'NNG'), ('인가요', 'VCP+EC')]

358 [('펀드', 'NNG'), ('선취', 'NNG'), ('수수료', 'NNG'), ('를', 'JKO'), ('현금영수증', 'NNP'), ('으로', 'JKB'), ('발급', 'NNG'), ('받', 'VV'), ('을', 'ETM'), ('수', 'NNB'), ('있', 'VV'), ('나요', 'EC')]

359 [('급여', 'NNG'), ('이체', 'NNG'), ('무보증', 'NNP'), ('대출', 'NNG'), ('을', 'JKO'), ('받', 'VV'), ('고', 'EC'), ('싶', 'VX'), ('습니다', 'EF'), ('.', 'SF')]

360 [('거래', 'NNG'), ('하', 'XSV'), ('던', 'ETM'), ('통장', 'NNG'), ('지점', 'NNG'), ('을', 'JKO'), ('다른', 'MM'), ('지점', 'NNG'), ('으로', 'JKB'), ('바꾸', 'VV'), ('고', 'EC'), ('싶', 'VX'), ('습니다', 'EF'), ('.', 'SF'), ('(', 'SSO'), ('예금', 'NNG'), ('의', 'JKG'), ('이수관', 'NNP'), (')', 'SSC')]

361 [('인터넷', 'NNG'), ('뱅킹', 'NNG'), ('(', 'SSO'), ('조회', 'NNG'), ('/', 'SC'), ('이체', 'NNG'), (')', 'SSC'), ('이용', 'NNG'), ('시간', 'NNG'), ('은', 'JX'), ('어떻게', 'MAG'), ('되', 'VV'), ('나요', 'EC')]

362 [('하나', 'NR'), ('은행', 'NNG'), ('스마트', 'NNG'), ('폰뱅킹', 'NNG'), ('에서', 'JKB'), ('OTP', 'SL'), ('어플', 'NNP'), ('지원', 'NNG'), ('이', 'JKS'), ('가능', 'NNG'), ('한', 'XSA+ETM'), ('가요', 'NNG')]

363 [('폰뱅킹', 'NNG'), ('이용', 'NNG'), ('신청', 'NNG'), ('방법', 'NNG'), ('을', 'JKO'), ('알려', 'VV+EC'), ('주', 'VX'), ('세요', 'EP+EF'), ('.', 'SF')]

364 [('무통장', 'NNP'), ('/', 'SC'), ('무카드', 'NNP'), ('입금시', 'NNP'), ('입금', 'NNP'), ('가능', 'NNG'), ('한', 'XSA+ETM'), ('계좌', 'NNG'), ('와', 'JC'), ('입금', 'NNP'), ('한도', 'NNG'), ('를', 'JKO'), ('알', 'VV'), ('고', 'EC'), ('싶', 'VX'), ('습니다', 'EF'), ('.', 'SF')]

365 [('지로', 'NNG'), ('번호', 'NNG'), ('가', 'JKS'), ('없', 'VA'), ('는', 'ETM'), ('장표', 'NNG'), ('가', 'JKS'), ('있', 'VA'), ('는데요', 'EF'), (',', 'SC'), ('지로', 'NNG'), ('납부', 'NNG'), ('할', 'VV+ETM'), ('수', 'NNB'), ('있', 'VV'), ('나요', 'EC')]

366 [('외화예금', 'NNP'), ('잔고', 'NNG'), ('확인', 'NNG'), ('은', 'JX'), ('어떻게', 'MAG'), ('하나', 'NNG+NNG'), ('요', 'VCP+EC')]

