'SKT' : 'SK텔레콤'
'KEB하나은행' : '하나은행', 'KEB은행', '외환은행'
'늘~하나적금' : '늘하나적금'
'주택청약종합저축' : '주택청약저축'
'2채널' : '2채널', '투채널', '이채널', '2체널', '투체널', '이체널'
'아낌e-보금자리론' : '아낌e보금자리론'
'대학생청년햇살론' : '청년햇살론', '대학생햇살론'
'Hana Magic 카드' : '하나 매직 카드', '매직 카드'
'우량주택전세론' : '주택전세론', '우량전세론'
'전세자금대출' : '전세대출'
'해외주식투자전용펀드' : '해외투자전용펀드', '해외주식전용펀드', '해외전용펀드'
'감면과세코드' : '과세감면코드'
'비과세종합저축' : '비과세저축'
'U-보금자리론' : 'U보금자리론'
'외화보통예금통장' : '외화예금통장'
'주택도시기금대출' : '주택기금대출', '도시기금대출'
'하나행복knowhow' : '행복knowhow'
'주택청약부금' : '청약부금'
'통장담보대출' : '통장대출'
'주택청약예금' :'주택예금', '청약예금'
'주민등록증': '주민증', '민증'
'문자통지' : '문자통보'
'장기주식형펀드' : '장기주식펀드'
'타행' : '타은행'
'자기앞수표' : '수표'
'스마트폰뱅킹' : '스마트뱅킹'
'HanaVIP' : '하나VIP'
